#1C1919 #403D3C #DB9E46 #A1191F #3D2423  columns: 5 rows: 45
#413C2D #736E41 #CCAD5C #AB362E #4E1716  built with command: palettesColumnsOklabSortGrid.sh 5 -k 8 000000
#453F22 #7A6B26 #CCC4B0 #BF2431 #A90641
#313732 #D6C274 #FFF1CE #E74C3C #BE1405
#021B21 #FDEFBE #A1A194 #FF6666 #D62822
#022F32 #52736B #ABA68E #FF9311 #E33200
#093844 #468263 #EFF2E4 #FABD4A #E83A25
#2B2E2E #032C36 #FFFFE3 #EBD7A5 #EB4A33
#324143 #024959 #218777 #F2DCAC #E74C30
#005B63 #00585F #80A894 #F1DDBB #EB5937
#25706B #3F585F #7EB7A3 #E8DFD6 #F0542B
#537374 #5B605F #AABEAA #FFE9C7 #F16233
#98CACB #137074 #ADC9A5 #FFF6E5 #F26101
#0B0D0E #087070 #98CC96 #FFFAED #FF530D
#0F1E32 #3B848C #97D6A6 #FFF6EE #FF5828
#1B2124 #1695A3 #70E8CB #D3CBBD #FF5B5B
#22282F #00A5A6 #B7DECF #736E5B #EE5555
#0B2C3C #5C9E99 #065F73 #BFC7BB #EE514A
#002E40 #6595A3 #456F74 #E0D4B1 #F24150
#002A4A #8AA8B0 #037E8C #FFE9A3 #EB3E4A
#0C274D #22BDAF #009393 #FFF1B5 #F53357
#202D44 #DADFE1 #00B5B5 #FFF2C1 #F14B6A
#2B344D #013859 #19BDC4 #FCFAD0 #FC4349
#293540 #004563 #52BBB2 #F3FFE2 #FF2A1D
#2B3A42 #313F54 #21BEDA #FCFFED #F20000
#2C3E50 #323A46 #2DCEDB #FFFFF8 #F00807
#2A4557 #2A5769 #84CCC1 #F8F7EE #D94214
#3E4651 #3F5866 #BAD7D4 #F5F3DC #D96557
#3E454C #17607D #C8E3E8 #F0F3D7 #EC6766
#225378 #18709C #CAE6E8 #F2EFDC #FF7F66
#191B28 #5C6D7E #ACF0F2 #F0F0DF #FFA3A3
#1E1E1F #7E858C #CFF9FF #F7F6AF #EF4089
#2D2D2F #879AC9 #ECF0F1 #65A683 #FF2479
#242942 #3498DB #8B929C #A2ABA5 #FF2468
#3D3C3E #2185C5 #7ECEFD #D7DADB #EB7F00
#534C64 #6DBCDB #BDD3DE #E9F0F5 #FF8800
#5F6273 #79BDE0 #E1EBF5 #5E6070 #FF8F00
#332730 #424143 #67666A #807F83 #FA9600
#3B313D #A4ABBF #D4DBFF #CCC9D1 #F9BD7F
#45334A #57324F #E2E1E9 #FFFFFF #595855
#47384D #514454 #FFFFFF #FFFFFF #787051
#454445 #444344 #FFFFFF #F0F0F0 #B6C28B
#363636 #796B7D #FFFFFF #FFFFFF #CBC9CF
#282828 #545454 #FFFFFF #DEDEDE #646464
#464646 #505050 #FFFFFF #F4F4F4 #444444