#ffffff	#ffffff	#ffffff	#ffffff	#ffffff	#ffffff	#ffffff	#ffffff	#ffffff	#ffffff  columns: 10 rows: 96
#ffffff	#ffffff	#ffffff	#ffffff	#ffffff	#ffffff	#ffffff	#ffffff	#ffffff	#ffffff
#ffffff	#ffffff	#ffffff	#ffffff	#ffffff	#ffffff	#ffffff	#ffffff	#ffffff	#eef8fc
#eef8fc	#edf8fd	#f0faf9	#f4fbfb	#f6fcfc	#f7fefe	#f7ffff	#f6feff	#f5fdfe	#f2fbfb
#f0f8f9	#f3f9f9	#f5fafb	#f7fcfd	#f7fdfe	#f8feff	#f7fcfe	#f5fbfc	#f4fafc	#f2f9fb
#eff7f9	#edf6f8	#eef7f9	#eff7fa	#eff7fa	#eef7fb	#edf8fb	#eef8fc	#ddf1fb	#ddf1fc
#dbf1ff	#e0f5f1	#e8f7f4	#ecfaf8	#eefdfc	#efffff	#ecfefe	#e9fcfb	#e5f6f6	#e0f1f2
#e6f2f3	#ebf6f7	#eefafb	#effbfd	#f0fcff	#eefafc	#ecf7fa	#e8f5f9	#e4f2f7	#dfeff5
#daedf3	#ddeef5	#deeff6	#def0f7	#ddf0f8	#dcf0fa	#dcf1fa	#cce9fc	#cde9fe	#cce9ff
#d0f0e5	#dcf3ec	#e2f8f2	#e4fcf8	#e6fffe	#e2fefb	#ddfaf8	#d6f2f1	#d0ebea	#d9eced
#e0f2f3	#e5f7fa	#e6f9fc	#e7fbfe	#e4f7fb	#e1f4f8	#dcf0f6	#d6ecf4	#cfe7f1	#c8e3ee
#cce6f1	#cde7f3	#cee8f5	#cce8f7	#cae9fa	#cbe9fb	#bde1ff	#c0e0ff	#c1dfff	#c2ebd5
#d2f0e1	#d8f6ea	#dbfcf2	#dcfffa	#d7fef6	#d1f9f3	#c8efea	#bfe4e0	#cce6e6	#d5eeef
#dbf5f8	#ddf8fb	#defafe	#dbf5fa	#d7f0f6	#d0ebf4	#c8e5f2	#bfdfee	#b5daeb	#bcddee
#bddef1	#bedff4	#bcdff7	#bae0fc	#bbe1fd	#b0d8ff	#b5d6ff	#bbd4ff	#b7e6c1	#c9ecd3
#cff3e0	#d2fbea	#d6fff5	#ccfef0	#c4f8ec	#b9ebe1	#aeded6	#bfe0df	#cae9ea	#d1f3f6
#d3f6fa	#d5f9fe	#d1f2f9	#ccecf4	#c4e6f3	#badef0	#afd7ec	#a3d0e9	#abd4ed	#add5f0
#afd7f4	#add7f8	#aad7ff	#add8ff	#a5ceff	#afcbff	#bbc8ff	#b2dfa9	#c3e7c3	#c8f1d4
#cbfae0	#d0ffed	#c2fee8	#b8f7e3	#aae7d7	#9cd8cb	#b1dad7	#bee5e5	#c7f0f3	#c9f4f9
#ccf8fe	#c7f0f8	#c2e8f3	#b8e0f2	#add7ef	#9fcfeb	#90c6e7	#9bcbec	#9eccf0	#a1cdf5
#9fcdfa	#9dceff	#a1ceff	#9ec3ff	#aebfff	#bebbff	#b1d88f	#c0e2b0	#c3eec6	#c5f9d4
#caffe4	#b9fede	#adf5d8	#9ce3cb	#8bd1be	#a4d4cf	#b3e1e0	#bceef1	#bff2f8	#c2f7fe
#bcedf8	#b6e5f1	#acdbf1	#9fd0ef	#8fc6ea	#7ebce6	#8bc2ec	#90c3f1	#94c4f7	#94c3fd
#93c3ff	#99c4ff	#9db8ff	#b2b2ff	#c5acff	#b7cf71	#c0dc9c	#c2eab5	#c2f7c6	#c4ffd8
#b2fdd1	#a2f4cc	#8edfbe	#7acbb0	#96cfc6	#a7dddb	#b1ecee	#b4f1f6	#b7f5fe	#b1ebf7
#abe1f0	#a0d5f1	#92c9ef	#7fbdea	#6cb1e6	#7cb8ec	#83b9f2	#8abaf9	#8ab9ff	#8cb8ff
#94b8ff	#a1abff	#b8a4ff	#d09bff	#c0c552	#c5d586	#c3e6a3	#c1f5b6	#bfffc8	#adfcc3
#9af2be	#81dbb0	#69c4a1	#88c9bc	#9ad9d5	#a5e9eb	#a8eff5	#abf4fe	#a5e8f7	#9eddef
#93d0f1	#84c2f0	#70b4eb	#5aa6e7	#6eaeee	#78aef4	#81affb	#84adff	#89acff	#97abff
#a69dff	#c193ff	#e183ff	#cbb92d	#cccd6f	#c7e18f	#c4f3a4	#bfffb6	#aafbb3	#94efae
#77d69f	#5abd91	#79c3b3	#8dd5cf	#99e7e8	#9cedf3	#9ff3fe	#99e6f6	#92d9ee	#87caf2
#78baf1	#60abec	#479be8	#62a3ef	#6fa3f6	#7ca4fe	#82a1ff	#8f9fff	#9b9eff	#ac8eff
#cd80ff	#ef6ef5	#d7ab00	#d5c459	#cddb7b	#c9ef91	#c4ffa4	#abf9a0	#91ed9c	#6fd18e
#4bb67f	#6abda8	#7fd1c8	#8be5e5	#8eecf1	#92f2fe	#8be3f6	#84d5ee	#7ac4f3	#6bb2f2
#52a1ee	#358fea	#5798f1	#6998f8	#7998ff	#8393ff	#9490ff	#a190ff	#b57dff	#d86cfa
#fb58d6	#e09d00	#deba43	#d6d565	#d1eb7c	#cbff8f	#aff68c	#91e988	#6acc7b	#3faf6c
#5bb79d	#71cdc2	#7de3e2	#80eaf0	#83f1fe	#7de1f6	#75d2ed	#6dbff4	#60aaf4	#4497f0
#2283ed	#4f8cf4	#668bfa	#798aff	#8684ff	#9a81ff	#a87fff	#c066ff	#e357e4	#ff42af
#e58f00	#e8af30	#e0cd50	#dbe666	#d5ff78	#b6f376	#95e672	#68c666	#36a759	#4cb192
#62c9ba	#6de1de	#6fe9ee	#72f0fe	#6cdff6	#65ceed	#5fb8f6	#55a1f6	#378cf2	#0b75f0
#4a7ff7	#657efd	#7c7cff	#8c74ff	#a16fff	#b16cff	#cb4fff	#ea41c7	#ff2b81	#ea8100
#f1a321	#eac43a	#e6e04e	#e2fd5e	#bfef5d	#9be15a	#6ac04f	#329f43	#3bab86	#51c5b3
#5adeda	#5be7ec	#5eeffd	#58dcf6	#52caed	#51b2f8	#4b98f9	#2b81f5	#0067f4	#4972f9
#676ffe	#816cff	#9462ff	#aa59ff	#bc52ff	#d433ef	#ee28a5	#ff1550	#f16f00	#f8971d
#f5bb23	#f2d932	#f0f83f	#cbeb3e	#a4dc3c	#6eb933	#32972a	#27a57a	#3cc1ab	#43dcd6
#41e6e9	#42eefd	#3edaf6	#39c6ed	#41acfa	#438ffc	#2374f9	#0056f9	#4a62fc	#6c5fff
#875bff	#9c4dff	#b538ff	#c636ff	#db00d5	#ee007d	#f6000f	#f95800	#fe8a25	#ffb106
#ffd100	#fff300	#d7e500	#aed600	#74b200	#368e00	#099f6d	#1fbda3	#1bdad2	#09e4e7
#01edfd	#00d7f6	#00c2ed	#2fa5fd	#3d85ff	#2067fd	#0041ff	#4e51ff	#714cff	#8e46ff
#a432ff	#be00ff	#ce00eb	#cb11c5	#dd0e75	#e50c11	#e75307	#ec8126	#eda512	#edc311
#ede214	#c8d512	#a2c710	#6da60b	#358407	#169466	#26b098	#27cbc3	#21d4d6	#20dceb
#1dc8e4	#1ab4dc	#329aea	#3d7ceb	#2461e9	#0e3fea	#4a4dea	#6a49eb	#8444eb	#9833eb
#b013eb	#bf12d9	#bc19b5	#cc156d	#d41313	#d64f0d	#da7826	#db9918	#dbb419	#dbd11d
#b9c51b	#97b818	#669a12	#337b0d	#1c895f	#2ba38d	#2ebbb5	#2bc4c6	#2ccbd9	#28b9d2
#24a7ca	#348fd7	#3c74d8	#265bd5	#163dd5	#4649d6	#6246d7	#7b41d7	#8d33d7	#a31bd7
#b01ac7	#ac1ea6	#bc1a65	#c41714	#c54a10	#c87026	#c98e1c	#c9a61e	#cac122	#abb61f
#8caa1c	#5f8e16	#317210	#207f59	#2d9682	#32aca6	#31b4b6	#32bbc7	#2eaac1	#2a9aba
#3584c5	#3a6bc5	#2855c2	#1a3ac2	#4245c3	#5b42c3	#713ec4	#8232c4	#9620c4	#a21fb6
#9d2197	#ac1c5d	#b31a15	#b44513	#b76726	#b8821e	#b89821	#b8b026	#9da622	#809b1f
#588219	#2f6912	#227452	#2e8978	#349e98	#34a5a7	#35abb5	#319cb0	#2d8da9	#3579b3
#3863b3	#284fb0	#1c38ae	#3e41b0	#543eb1	#683bb1	#7731b2	#8923b2	#9422a5	#8f2289
#9c1e55	#a31b15	#a44014	#a65e25	#a7771f	#a78b22	#a7a027	#8f9724	#758d21	#51761a
#2d5f14	#236a4c	#2f7d6d	#348f8a	#359697	#379ba4	#338d9f	#2e8099	#346ea1	#365ba1
#28499e	#1e349c	#3a3d9e	#4d3b9f	#5f389f	#6c2fa0	#7c24a0	#862395	#81227b	#8d1e4d
#941c15	#943b15	#965624	#966c20	#967d23	#979028	#818824	#6a8021	#4a6b1b	#2a5715
#236045	#2e7163	#34817d	#358788	#378c94	#33808f	#2f748a	#326491	#335390	#27438d
#1e318b	#36388d	#46378d	#56348e	#612d8e	#70248f	#792385	#73226d	#7e1e45	#841c15
#843615	#864e22	#86611f	#867023	#878127	#737a24	#607221	#44601b	#284e15	#23563f
#2c6559	#32736f	#337879	#357d84	#31727f	#2e687a	#305a80	#304b7f	#253d7c	#1e2e7a
#31347c	#40327d	#4d317d	#572b7e	#64247e	#6c2376	#652160	#6f1d3e	#751b14	#753115
#764520	#76561f	#766322	#777226	#666c23	#556520	#3d551a	#254515	#224c38	#2a594f
#306662	#316a6b	#336e74	#2f6570	#2c5c6c	#2d5070	#2c436f	#24376c	#1d2a6a	#2d2f6c
#392e6d	#442d6d	#4d286e	#58226e	#5f2267	#581f53	#611c37	#671a14	#662c15	#673d1e
#674b1d	#675720	#676324	#595e21	#4b581f	#364a19	#223d14	#204332	#284e45	#2d5956
#2e5c5d	#306064	#2d5861	#29505d	#2a4661	#293b60	#21315d	#1c265a	#292b5d	#332a5d
#3c295e	#43255e	#4d215f	#532059	#4b1d47	#531a30	#581913	#572714	#58351c	#58411b
#584a1e	#585522	#4c501f	#404b1d	#2f4018	#1f3513	#1e3a2c	#24433c	#294c49	#2a4f4f
#2c5255	#294b53	#26454f	#263c52	#253351	#1f2b4e	#1a224c	#24264e	#2c254f	#34244f
#3a214f	#421e50	#471e4c	#3f1b3b	#461829	#4a1711	#492213	#492d19	#493719	#493e1c
#49471f	#40431d	#363f1b	#293616	#1b2d12	#1b3126	#213832	#253f3d	#264242	#284447
#253f45	#233a42	#223344	#212b43	#1c2541	#181e3e	#202140	#262041	#2c2041	#311e41
#371b42	#3b1b3f	#33182f	#391622	#3d1510	#3c1d11	#3b2616	#3b2d17	#3b3319	#3b391b
#343619	#2d3318	#222c14	#182511	#182820	#1d2e29	#203332	#213535	#223739	#203337
#1e2f35	#1e2a36	#1c2435	#181f34	#151a32	#1b1c33	#201c34	#241b34	#281a34	#2d1835
#301832	#281425	#2c131b	#2f120e	#2e180f	#2e1e13	#2d2314	#2d2715	#2e2c17	#282a16
#232815	#1c2312	#141e0f	#15201a	#182421	#1b2827	#1c2929	#1d2a2c	#1b272a	#1a2529
#19212a	#181d29	#151927	#121526	#171727	#1a1727	#1d1728	#201628	#231528	#261527
#1d101a	#201014	#220f0d	#21130d	#211710	#211a10	#201d11	#211f13	#1d1e12	#1a1d11
#151a0f	#11160d	#111714	#141a18	#151d1c	#161e1e	#171e1f	#161c1e	#141b1d	#14181e
#13161d	#11131c	#0f101a	#11121b	#13121c	#16121c	#17111c	#19111c	#1b111b	#100a0e
#110a0c	#120908	#130c09	#130e0b	#13100c	#14120d	#14130e	#12120d	#10110c	#0d0f0a
#0a0c09	#0b0e0c	#0d100f	#0e1111	#0f1212	#0f1213	#0f1112	#0e1011	#0d0f11	#0c0d10
#0a0b0e	#08090d	#0a0a0e	#0b0a0e	#0c0a0f	#0d0a0f	#0e0a0f	#0f0a0f	#000000	#000000
#000000	#000000	#000000	#000000	#000000	#000000	#000000	#000000	#000000	#000000
#000000	#000000	#000000	#000000	#000000	#000000	#000000	#000000	#000000	#000000
#000000	#000000	#000000	#000000	#000000	#000000	#000000			
