#25ffff a.k.a Neo-Southwest Foregrounds (augmented)
#37f7fd
#44f0fb
#4de8f9
#55e1f7
#5adef3
#5fdbee
#63d8ea
#67d5e6
#59d4ec
#48d2f3
#32d1f9
#00cfff
#00ccfd
#00c9fc
#00c7fa
#00c4f8
#56d1d7
#80dcb2
#a4e584
#c5ed3a
#aedd73
#97cd94
#81bcad
#6caac2
#72adc0
#79afbd
#7fb2bb
#85b4b8
#89adae
#8da5a3
#909e99
#92968f
#909590
#8e9592
#8b9493
#899394
#898e92
#8a8a90
#8a858e
#8a808c
#938290
#9b8493
#a48597
#ac879b
#b2899d
#b78a9f
#bd8ca1
#c38da3
#c68ea6
#c98faa
#cc90ad
#cf91b1
#ca90b3
#c48fb5
#bf8db7
#ba8cb9
#bd8dbe
#bf8ec4
#c28fc9
#c590cf
#cd92cf
#d694ce
#de96ce
#e798cd
#ea94bc
#ed90ab
#f08c9a
#f38788
#f68789
#f98789
#fc878a
#ff878b
#f98b8a
#f38f89
#ec9387
#e69686
#ea9d89
#eea58c
#f1ac8f
#f5b492
#f7b593
#fab794
#fcb894
#ffba95
#f2ac8f
#e69f89
#d99183
#cd847d
#da846c
#e68358
#f2823e
#ff8005
#ff6d26
#ff5735
#ff3c3f
#ff0047
#fd014e
#fb0155
#fa015b
#f80061
#fa046f
#fb077c
#fd0789
#ff0596
#ff08a3
#ff08af
#ff05bc
#ff00c8
#fd06d5
#fb08e2
#fa06ef
#f800fc
#e81cfd
#d727fe
#c72efe
#b732ff
#a241f9
#8c4bf3
#7552ed
#5b57e7
#5e5edf
#6165d7
#656bce
#6970c6
#737ace
#7e84d6
#888edd
#9398e5
#8796e5
#7b94e6
#6e91e6
#608fe6
#5babed
#53c7f4
#44e3fa