#110f10 columns 47, rows 47
#121212
#14110c
#29201b
#2f201d
#372823
#382924
#362923
#312823
#332a21
#362d28
#3a2f2b
#3c2f2c
#3d2f2c
#3d2f2e
#3e302f
#3d302b
#3e2d26
#3d2c25
#3f2c26
#402d27
#3f2c28
#402b28
#3f2b2a
#462d28
#472b28
#4a2f24
#4a2f23
#4b2f23
#4c3024
#4c3025
#4b3025
#4b2f21
#4e311f
#53311f
#523123
#512d21
#532d20
#522c1f
#512b1e
#512b20
#522c21
#532b21
#522a1e
#522b1a
#552c1a
#562d19
#582f1b
#542e17
#56331d
#583924
#5a3c24
#623e28
#653d24
#663c24
#683c23
#693a26
#6a3a26
#6b3b27
#693a28
#6a3928
#693827
#6a392a
#6c3928
#6c3926
#713922
#733c27
#753e29
#74402a
#764024
#713f21
#724123
#734222
#734426
#764527
#774425
#794425
#704125
#6f3c1d
#723b1d
#713a1c
#72391c
#74391b
#733b1a
#743b28
#773827
#733423
#6c331f
#6f3118
#7b3a24
#7d3a29
#78372c
#77372d
#733737
#6f3231
#6e3130
#632822
#642c1f
#642e22
#602c1e
#622d1d
#5e2b16
#5b2a19
#5d2411
#5f2404
#762b01
#792a03
#932901
#932816
#913425
#8d4131
#884437
#884638
#894532
#884431
#884733
#894834
#8e4a33
#8c4a30
#8e4b30
#8f4c31
#904d32
#904d30
#914c2f
#914c30
#924c32
#924b35
#8f4d35
#904b2c
#944a25
#944c24
#95512a
#96522b
#97522b
#96522d
#90502c
#8e5333
#8e5335
#8f5235
#8f5236
#905235
#905336
#93573b
#96593d
#975940
#96583f
#985a43
#9c593c
#9b583b
#9a573a
#99583a
#9b5635
#9f5635
#9e563d
#9d5946
#945544
#965446
#974f40
#964a30
#984d2e
#9b4621
#a24e22
#aa593c
#aa5b3d
#a85d3d
#a85f3f
#a85f3e
#a75e3b
#a45c36
#a86038
#aa623a
#ac6235
#aa6133
#a76130
#a15d30
#9f5d32
#9e5d33
#9f5c32
#9f5c34
#9e5d37
#9c5c36
#9e5e32
#9f5f33
#9d6034
#986138
#905c35
#8f5d38
#90623e
#946345
#936148
#986045
#996043
#985f42
#985f41
#975e40
#995e40
#9a5f41
#9c5f40
#976042
#986143
#965f41
#9b6447
#9c644b
#986851
#986852
#9d6a4d
#9e6c4e
#9f6c4d
#9e6d4d
#a57253
#a47355
#a47156
#a97253
#a97252
#ab7352
#aa7452
#a97351
#a9734f
#a8724c
#a77550
#a77552
#a87552
#a87653
#aa7653
#ab7654
#ac7654
#ac7652
#ab7752
#b07a56
#b47a55
#b57954
#b87a51
#b7784d
#b8774d
#b8774f
#b97850
#b97750
#b87751
#b97752
#bb7752
#bc7853
#bd7851
#bc7750
#bb7750
#bb764f
#bb764c
#bd784f
#bd7753
#be7854
#bc7652
#bf7653
#b87757
#ba7959
#b97956
#b77754
#b3754c
#af7452
#b1785a
#b0775c
#af775c
#ad785c
#b07a5e
#ae7b60
#ae7b5e
#ac7e64
#ad7f65
#a98168
#af8668
#ae8768
#b0896a
#b08968
#ad8969
#af8b6b
#b18f6c
#b5956e
#bb986e
#c1966c
#c59871
#c89a76
#ca9a76
#cb9b77
#cd9b77
#cb9976
#c99878
#cd9b7d
#ce9b7e
#cd9a7d
#cb997e
#c7987e
#c7997f
#c79780
#c79781
#c99985
#ca9b87
#ce9c85
#d19d85
#d29e86
#d39d85
#d29b86
#d19a85
#d09985
#cf9884
#d29985
#d39a86
#d19886
#d19887
#d09786
#cf9786
#cc968a
#cf9589
#cf958a
#cc9186
#ca9186
#c79187
#c79386
#c9978c
#c69a91
#ca9f96
#ca9f99
#cb9e99
#ca9e9b
#c6a09d
#c49e9d
#c39d9a
#c2a096
#c7a79c
#c8a89d
#cda79e
#cda69f
#d1a59c
#d2a399
#d3a399
#d0a197
#cfa197
#cf9f95
#ce9c95
#d19e9b
#da9f9b
#da9f9c
#db9f9a
#dba09a
#dba19d
#d9a097
#d99f93
#dd9b8d
#dd9a87
#da9c87
#d89e8a
#daa08c
#d7a08b
#d5a189
#d3a18a
#d3a38d
#d2a38f
#d1a290
#d0a18f
#d1a292
#d3a293
#d3a494
#d1a396
#ce9f8d
#caa090
#d1a48f
#d6a692
#d8a68f
#daa78c
#daa78a
#daa788
#dba889
#dca88a
#dda889
#dca788
#daa585
#d9a485
#d8a384
#d8a381
#d5a37e
#d8a47c
#d9a47a
#dca479
#dda479
#dda477
#dca376
#dda276
#dea379
#e1a37e
#e1a17d
#e2a07d
#e2a07e
#e19f7d
#e2a080
#e3a17e
#dfa07f
#dda185
#dea387
#e0a386
#e1a589
#e1a688
#e0a78a
#e1a88b
#e0a98b
#dfa98b
#dfa88a
#e1aa8c
#e0ab8c
#deab8c
#dfac8d
#e2ad8b
#e4ae8c
#e7ae90
#e5ac91
#e4ab90
#e5ab90
#e6aa90
#e6ac94
#e4ac95
#e5ad96
#e6ae97
#e5ae96
#e4ad98
#e2ae99
#e1ae99
#e0ad98
#e1ad97
#dfac97
#dfac99
#e0ab99
#dfaa98
#e3ae9c
#e4af9d
#e4af9c
#e2af9c
#e1af9b
#e0af9e
#e0afa1
#dead9f
#dcad9d
#ddae9a
#deae98
#e1af96
#e2b298
#e1b298
#e0b298
#e2b398
#e2b49a
#e3b49a
#e3b59d
#e2b59e
#e1b49d
#e4b69f
#e5b59e
#e5b59f
#e6b6a0
#e7b7a1
#e7b7a3
#e6b7a3
#e5b6a2
#e6b6a2
#e5b5a1
#e4b5a3
#e5b6a4
#e4b5a5
#e3b5a5
#e3b4a4
#e2b3a3
#e3b3a4
#e4b3a4
#e3b2a3
#e4b2a3
#e2b2a4
#dfb3a6
#dfb3a8
#dfb5a7
#e1b6a5
#dfb5a3
#dfb6a4
#dbb4a3
#dbb6a4
#dab5a2
#d8b3a0
#d6b2a2
#d5b2a3
#d5b1a1
#d5b1a3
#d5b1a5
#d4b0a6
#d3ada2
#d5ada5
#d7aca5
#d3aaa4
#d2a9a3
#d5a9a6
#d4aba9
#d5acaa
#d5adab
#d6aeac
#d1afb0
#d8b6b5
#d9b7b6
#dbb7b3
#d9b6b0
#dab5ad
#ddb8af
#deb9b0
#deb9b1
#e1bbb2
#e2bdb5
#e0beb5
#e2c0b6
#e1bfb3
#e3bfb3
#e6c0b3
#e7c1b6
#e8c2b7
#e7c2b6
#e7c3b7
#eac4b8
#eac4b9
#ebc5ba
#ebc7bb
#eac8bc
#e8c8bc
#e8c8bb
#e9c9bc
#e8c9bb
#e9c9ba
#eac9b8
#e9cab8
#e9cab6
#e9cab5
#e8c9b4
#e7c8b3
#e8c8b1
#e9c9b2
#e8cab2
#e7cab3
#e6cab2
#e7c9b1
#e5c9b3
#e5c8b4
#e2c8b9
#dfc8ba
#dec7b9
#ddc7b9
#dec6ba
#dfc7bb
#e2cabe
#e4cabd
#e5c9bd
#e5c8bc
#e4c7bc
#e6c6bb
#e8c6ba
#e7c7ba
#e6c5b6
#e5c8ba
#e6c9bb
#e7cabc
#e9ccbe
#eacdbf
#eaccbf
#ecccbf
#e9cbc0
#e8cabf
#e8cac0
#eacabf
#e8cac2
#e7cac2
#e6c9c1
#e6c9c3
#e7cac4
#e9cbc5
#e9cac4
#e9cac5
#e8c9c4
#e8c9c3
#e6c8c2
#e5c8c4
#e4c8c5
#e4c9c4
#e8cbc7
#e9ccc8
#e8cac8
#ebc9c7
#ecc9c7
#e9c7c5
#ecc6c5
#efc9c8
#f2ccc9
#f4cdc9
#f4cdc8
#f5cec9
#f4cecb
#f3cdcc
#f4ccca
#f4cdcf
#f9d1d3
#f9d1cf
#f9d0cd
#f9d2ce
#f9d2cd
#f8d5cf
#f6d5ce
#f6d4cb
#f6d4c8
#f8d4c8
#f7d3c7
#f5d0c5
#f6d0c5
#f4cec3
#f5cdc1
#f5cec0
#f2ccc1
#f3cbc1
#f2cbc4
#eec9c3
#eac9c4
#eccbc4
#eccec4
#ebcfc4
#ebd0c5
#edd3c6
#edd3c4
#ecd2c3
#ebd1c2
#ebd1c0
#e9cfbe
#ebcebe
#efcebb
#f0d1bc
#f2d4bc
#f4d6be
#f4d6bf
#f6d6bf
#f5d5be
#f5d5bc
#f6d4bb
#f7d5ba
#f7d4be
#f5d4c3
#f5d4c5
#f6d5c6
#f7d5c6
#fad7c6
#fbd7c7
#fcd8c8
#ffd6c8
#ffd3cb
#ffd0c8
#fbcfc6
#fbd0c5
#ffcec3
#ffccbb
#ffc9b7
#fac5b7
#f9c5b7
#fbc5b9
#f8c4b9
#f5c3ba
#f3c3b9
#f2c1b9
#f2c1ba
#f3c2bb
#f3c2bd
#f3c3bf
#f6c4c2
#f8c5c2
#f9c7c6
#fac8c7
#f5c8c6
#f8c6bf
#fac6bf
#fec4b9
#ffc3bb
#f9beb8
#f7b8b2
#f2b8b5
#f1bbba
#ebbabe
#e9bcc1
#ebbec3
#eebfc4
#eebfc5
#f0c2c4
#f2c2c2
#f7c1c1
#f1c6cb
#f1c8cd
#efc9d1
#e9c5cf
#e7c7cc
#e6c7cc
#e5c5ca
#e4c4c9
#e0bfc6
#e1bec2
#e1babf
#e3bbc3
#e4bbc3
#e8bfc3
#e5c1c1
#e5c2c0
#e7c1be
#e8c2bf
#e6c1bb
#e5c0b8
#e6c1b8
#e7c1b8
#e9c1b7
#eac2b8
#e9c1b9
#e8c0b6
#e5bdb1
#e8beb0
#e9bfaf
#e7beac
#e6bfae
#e7c0af
#e7c1af
#e6c1af
#e5c0ae
#e5c0b0
#e4c0b0
#e1c0b1
#e1c0af
#debfad
#dcbfaf
#dbbeae
#dbbeac
#ddc0b2
#dec1b3
#dfc2b4
#dfc3b7
#e1c5b9
#dec3ba
#ddc1b6
#dcc0b5
#dbc0b5
#dbc0b4
#dbbfb4
#d9beb3
#dec0b5
#dfc1b6
#e4c2b6
#ebc4b5
#ecc5b4
#eac4ad
#e9c3ac
#e8c4ac
#e7c4ac
#e7c3ab
#e6c3ad
#e7c4ae
#e8c5af
#e7c5ac
#e8c6ad
#e9c7ac
#e9c7ab
#eac8ac
#ebc9ae
#e9c9ad
#e9caae
#eacbaf
#e9cbb3
#e7c8ac
#e7c8ab
#e8c8ab
#e6c6ab
#e3c8ab
#dfc7ab
#dfc5aa
#ddc3ac
#dcc2ab
#ddc1ab
#dfc2ae
#e0c0a9
#ddbda6
#dcbca5
#dcbea6
#dcbea4
#dfbda2
#e0bda1
#debca1
#e1bca1
#e2bda0
#e3ba9e
#e7bb9e
#e9bc9f
#e9bc9d
#e8bb9c
#e8bb9a
#e9bc9b
#eabc9b
#e8bd9b
#e8bd9a
#e8be9b
#e7bc9a
#e8ba96
#eaba96
#e7b998
#e6b998
#e5b697
#e6b597
#e6b598
#e5b497
#e5b496
#e8b598
#e8b59a
#e7b59a
#e6b499
#e7b499
#e7b59c
#e7b49c
#e8b49c
#e7b49f
#ebb39a
#eab498
#ecb493
#edb493
#eeb393
#efb494
#efb293
#edb18d
#ecad8e
#efab86
#eda87f
#eda87e
#efa781
#eba484
#e7a582
#e4a586
#e2a184
#e3a085
#e3a086
#e29f85
#e49e85
#e69e85
#e59d84
#e7a289
#e8a289
#eaa28a
#e6a389
#e5a389
#e5a288
#e0a38e
#dfa492
#dda491
#dda490
#dfa58c
#dca489
#dca386
#dca68a
#d4a68c
#d3a78c
#d4a88d
#d5a88b
#d5a990
#d6a891
#d6ab98
#d5ac98
#d6ac96
#d8ae95
#daae93
#dbaf94
#dbaf96
#ddaf95
#deb096
#dfb195
#dfb193
#deb092
#ddb093
#ddb194
#deb192
#dfb293
#e1b395
#e0b497
#deb599
#deb597
#dfb698
#deb595
#ddb494
#deb393
#ddb18e
#deb28d
#dcb08b
#dcaf8d
#dcaf8e
#ddaf8e
#ddaf8d
#deb08e
#deb08f
#dcae8d
#dcae8c
#dbad8c
#daad8e
#dbae8f
#dbae91
#dcad8f
#deaf91
#dcae94
#dbad93
#d8af93
#d9b094
#dab396
#d8b398
#d7b297
#d9b49a
#dab598
#d7b79e
#d7b8a3
#d6b7a5
#d6b9a7
#d4b9a6
#d6baa5
#dbb8a5
#d8b49e
#d9b39c
#d6b29c
#d4b09a
#d2af99
#d3af97
#d4b098
#d2b097
#d2ae96
#d3ad96
#d3ad9a
#d1ae9b
#d0ad9a
#cfae9b
#d1b29e
#d3b4a2
#d5b4a1
#d4b3a2
#d8b4a6
#d9b5a9
#dab6aa
#d8b6aa
#dcbaae
#dcbcaf
#e1bdad
#e2bca9
#e3baa8
#e8b9a6
#e9baa8
#eabba9
#ebbba5
#ecbda3
#edbea4
#efbda2
#f0bda2
#efbca1
#f0bda0
#f1bea1
#f0bfa1
#f1c0a2
#f0bf9f
#efbea0
#f2bd9d
#f1bc9d
#f3bc9e
#f1bb9e
#f1bb9f
#f1ba9c
#eeb798
#f1b9a0
#f3b79e
#f3b79f
#f2b69e
#f2b69c
#f2b5a0
#f3b5a0
#f4b6a1
#f4b7a4
#f3b6a4
#f4b5a3
#f4b5a4
#f5b5a5
#f5b5a6
#f3b5a6
#f3b4a5
#f6b4a4
#f7b4a3
#f7b5a5
#f6b4a6
#f5b3a7
#f1afa3
#f0aea0
#eeafa0
#efac9b
#f0ac99
#f0ad9a
#f1ad9a
#f1ae9b
#f0ae9a
#f6ae96
#f7af97
#f7af96
#f7b09e
#f6b5a3
#f5b7aa
#f6b8ab
#f9b8aa
#f2b8ad
#f1b8ad
#f2b8af
#eeb6a8
#eeb6a7
#efb7a8
#f0b7a6
#f1b8a7
#ecb8aa
#e8b7a9
#e6b6a8
#e5b5a7
#e5b5a9
#e4b5aa
#e5b7ab
#e4b7ab
#e3b7aa
#e6b8ab
#e6b8ac
#e8b8ac
#e7bbb0
#e8bcb1
#ebbcb4
#e9bab4
#e8b9b3
#e7b8b2
#e6b8b2
#e6b7b1
#e5b6b0
#e4b7b1
#e3b7b4
#e1b5b2
#e6b6b2
#e6b8b7
#e6b8b8
#e6b8ba
#e5b9b8
#e3bbb9
#eabdb8
#eab9b5
#eeb4b0
#eab1aa
#e6b1ad
#e4b1ad
#e3b0ad
#e4b0ad
#e3afac
#e4afab
#e3aea8
#e4ada6
#e4ada8
#e3adaa
#e3aca9
#e1aeab
#deada8
#e1aea6
#e3aea6
#e4afa7
#e3afa6
#e5afa5
#e4aea4
#e4b0a3
#e3ae9e
#e2ad9f
#e5ad9e
#e6ae9f
#e6ae9d
#e7ae9d
#e7af9e
#e6af9e
#e8af9b
#eaaf9a
#e7ac9a
#e9ac9a
#e7ad9f
#ebaba1
#ebaaa4
#ecaca6
#edaca6
#edaea9
#efafa9
#f0ada4
#efabaa
#f4adb1
#f5acb3
#f4b2b4
#f4b3af
#e8b0af
#e4aeb4
#e1aeb3
#e8afb6
#eab1b8
#e6adb6
#e7a7b7
#e8a5b6
#e8a5b7
#eaa3c1
#fda4c2
#f7aec1
#fbb2c3
#f6b9c0
#f2bcc5
#f1bcc5
#f1bcc6
#eabecf
#eabdd1
#fac6dc
#f9c8dd
#fecae0
#f9c6cf
#fad2db
#f0d0d8
#f3d4da
#f6d6d7
#f6d6d6
#f9d7d8
#fcdad9
#fadbd8
#f9dad7
#f9dad5
#fbdad1
#ffdcd5
#ffddd7
#f6dbd4
#f2d9d2
#f1dad4
#f2dbd3
#f3dbd1
#f0dcd3
#eedad1
#eddbd3
#ecdbd3
#ecdbd4
#eddcd5
#eedbd5
#eddad4
#eadbd4
#e9dcd6
#e7dad4
#e5dad4
#e7dad2
#eadcd3
#efddd1
#eedece
#f0deca
#efddc9
#f4dfce
#f5dfd2
#f6ded2
#f5e3d7
#fce4d8
#f6e3dd
#f3e1df
#f1deda
#f0deda
#f0ddd9
#f6deda
#f7deda
#f8dfdb
#f7dfdb
#f8e0de
#f2dad8
#f2d8d7
#f0d6d2
#edd5d3
#edd5d5
#ecd8d9
#ecd9df
#f2dbe1
#f3dae0
#ead3d9
#eed0d2
#e9ccce
#eecfcc
#eed1cd
#edd0ca
#eccfc9
#e8cfca
#ebd2cd
#ecd3cc
#ead3cb
#ebd3c9
#ebd3c7
#ead4c8
#ead4c7
#ead4c9
#ecd6cb
#ead6cd
#e7d3ca
#e4d2c8
#e3d2c8
#e3d2ca
#e1d2cb
#e2d3cc
#e2d3cd
#e2d3ce
#e7d4d0
#e8d5d1
#e5d7d6
#ddd2cc
#dbd0ca
#ddd1c5
#e2d2c5
#e3d3c6
#e3d3c7
#e3d1c5
#e2cec3
#e5cfc2
#e7d1c4
#e8d3c2
#e9d2c0
#e3d0bf
#e2cfbe
#e2d1bf
#e3d3c4
#e3d6c5
#e6d8cb
#ebd9cb
#ead7c6
#ecd7c4
#f0d6c5
#f1d6c5
#f2d8c9
#f7dcc7
#f7dec8
#f2d7bc
#edd5bd
#ecd4bc
#ecd2b9
#ebd1b8
#ebd1b6
#ecd1b6
#ecd1b4
#ecd1b3
#eacfb1
#ecd0b8
#ead0b9
#ebd1ba
#e4d0b8
#e4d0b7
#e3cfb6
#e4cfb6
#dfc9b2
#dec8b1
#dec6a4
#dec6a2
#dec49f
#e5c49b
#e4c29c
#e9c7a2
#edc9a9
#f2cbae
#f4cbae
#f4cbaf
#f5ccb0
#f3cbb1
#f2cab1
#f4cab1
#f6caaf
#f5c9ae
#f5c9ac
#fbcaaa
#fccead
#fccdb3
#ffccb1
#fac6b0
#f7c5ad
#f7c5ac
#f6c4ab
#f7c4ac
#f5c5ae
#f5c5af
#f3c2aa
#f3c1aa
#f2c0a9
#f3c0ab
#f2bfaa
#f0bfab
#f0bdaa
#edbaa9
#ecbeaf
#edc0b4
#f1c1b5
#f2c1b5
#f4c1b4
#f5c1b4
#f5c1b3
#f4c2b5
#f3c2b4
#f4c3b5
#f5c4b5
#f2c3b3
#f2c1b0
#f2c1af
#f2c1b2
#f2c1b3
#f1c0b2
#f0c0b6
#f5c2b1
#f5c1ac
#ffc1ac
#f8bc9e
#f9c39f
#f9c39d
#fbc69b
#f0c49d
#ecc29c
#eec3a1
#ecc3a5
#eec1a4
#e9c1a8
#e8c0a7
#e8c0a8
#e7c0a8
#e7bfa6
#e6bea5
#e5bfa8
#e5bfaa
#e6c0ab
#e9bfa7
#e2b8a0
#e0b69e
#e2b69d
#e5b79e
#ddb39d
#dcb29a
#dcaf9c
#d7ae9c
#d7ad9d
#d6ac9c
#d4a999
#d3ae9e
#d4af9f
#cab0a1
#c8ac9e
#c9aea5
#c7a8a3
#bfa594
#c0a793
#c1a790
#c7ad96
#c8ae97
#c7ae97
#c3ad98
#ccad94
#cdad94
#cfad93
#cfad92
#d0ae93
#d1ae90
#d0ad8d
#cfac8c
#ceac90
#d1aa8d
#cea78a
#cda689
#cca588
#cea589
#d0a78b
#cfa386
#cea285
#cba284
#c6a186
#c79e82
#ca9e81
#ca9f7d
#d09e7d
#d19f7e
#d19e7f
#d49f80
#d09c7c
#d09b7c
#d19b7e
#d29b7d
#d19a7c
#d19a7d
#d09a7e
#d1997e
#cf987a
#ce9375
#cd9274
#cd9273
#cd9272
#cb9372
#c89172
#c89173
#cb9277
#ce9276
#d09376
#d19375
#d29374
#d39475
#d49576
#d39577
#d49478
#d39377
#d39378
#d1937a
#d2947b
#d1947c
#d1957d
#d2947d
#d5957c
#d5957a
#d7967a
#d8967c
#d7977e
#d89881
#d6947e
#d5947e
#d6927b
#d7927b
#d9927c
#da927a
#da947a
#d9947a
#db957b
#dc957c
#da937f
#da917e
#dc9285
#dd9287
#e09288
#e3938c
#e7928b
#eb9588
#eb9587
#e3968c
#e2968a
#e29689
#e3978a
#e1978a
#df978b
#db958b
#d99387
#d99487
#d69486
#d49583
#d1907e
#d28f7e
#d78b7b
#d78b7c
#d78b7d
#d98b7e
#da8b7c
#dc8a7c
#d7897d
#d78a82
#d88b83
#d98c84
#da8d87
#d88d8a
#d88c8a
#da8c8a
#d68c8b
#d58984
#d58c85
#d2887d
#d98376
#db836d
#d37c67
#d07f68
#ce8167
#cd8064
#d18264
#d38463
#d18565
#d08566
#cf8464
#d08663
#cc8664
#cb8966
#c58869
#c5886b
#c7876c
#c8886f
#c7876f
#c5876e
#c4866d
#c48870
#c38975
#c58773
#c58776
#c68776
#c58675
#c68879
#c78879
#c48a7c
#c48981
#c58a82
#c08b83
#c58b89
#c38b8e
#c38a90
#c98b8e
#ca8c8f
#cc8b8f
#d29290
#d39391
#d59798
#d59898
#d59897
#d7999a
#ce9697
#c69296
#c1918f
#c59797
#bc9085
#b89086
#c19686
#c29985
#c59a87
#bc9785
#be9a84
#bb977f
#bb977d
#c1987c
#c2997d
#c39478
#c19276
#c09376
#bd9174
#bb8f72
#bf8e6e
#c08e6b
#c0906c
#be906c
#bf8f69
#be916a
#ba8f6c
#bb8a69
#bd8967
#bd8968
#bc8867
#bc8868
#bd8868
#bd8869
#be8768
#be8866
#bf8764
#bf8a68
#be8a66
#be8a65
#bf8b66
#bf8b63
#bd8659
#bc8658
#bb8557
#bd8457
#be8558
#bf8754
#ba814c
#be814a
#b87946
#b77845
#b87844
#b87948
#b47643
#b1723f
#b0713e
#af703d
#b16f3d
#b27040
#b3713f
#ae7142
#ab7046
#ac6e4a
#ad6d4a
#ae6e4b
#af6d4b
#ae6c4a
#ae6c4c
#ab6c4b
#a86d4b
#a66d50
#a76e51
#a86c50
#a9694e
#a9684c
#a8674b
#a8684f
#ab684e
#aa6852
#a96c59
#aa735f
#aa765e
#ae7b66
#b37e6c
#bb7f67
#bc7f63
#bc8064
#bd8063
#bc8163
#bd8264
#be8365
#bf8466
#bd8466
#bd8467
#bf8265
#c07f62
#c07e5e
#bf7d5d
#c07e5c
#bf7e58
#ba805b
#b9835d
#b68564
#b88665
#b88769
#b38564
#b28768
#b18970
#b38e74
#b38e7b
#b2947c
#b59a7f
#bd9e81
#bd9f87
#bc9f8f
#c5a28f
#c9a994
#c8a68b
#c9a581
#c7a37f
#c7a47e
#cda379
#cea379
#cfa479
#cca278
#d3a67d
#d5a67c
#d6a57c
#d5a57d
#d4a47c
#d1a580
#d2a482
#d4a685
#dba77f
#dba577
#daa476
#dca272
#dba777
#d3a77c
#d8ab84
#d7ad85
#d8b186
#dab38a
#dab490
#d3b591
#d3b497
#d4b598
#dbba9b
#dcbb9c
#dcbb9a
#dbba99
#e2bc97
#eebe9a
#efbd98
#efbc96
#f0bc95
#f1bd96
#f0bc97
#efbd9a
#efbe96
#f1c098
#f6bb91
#e0b284
#dfb082
#e5b07a
#ddab86
#e4ab8e
#e8aa93
#efa88c
#f0a98b
#f4a587
#f5a486
#f6a681
#ee9e7b
#ee9c77
#f09d75
#e79971
#e3986e
#e4976b
#dc9869
#da9a74
#db9b75
#db9c77
#da9b78
#db9b78
#d99d7b
#d89d7b
#d89e78
#d49e7a
#cc9c74
#cb9966
#d2976d
#d39365
#d59267
#d2926d
#d2906c
#d0906d
#d08f69
#cc8e69
#d28e6b
#d88e69
#da9170
#db9271
#db9272
#dc9372
#d99272
#d99274
#d89374
#d89372
#d99371
#d99571
#d99777
#d5977a
#d59374
#d09075
#cf9379
#c9937b
#c8927a
#c5917b
#c6927d
#c99580
#c1937c
#c1937b
#bf9076
#c18f74
#c28e78
#c28f7c
#c68d72
#bf896f
#bb856d
#bd856e
#b88266
#b78165
#bb7e5f
#ba7d5e
#bf7c5f
#c08067
#c58061
#c88266
#cd856c
#d0866d
#d1876e
#d2886f
#d18971
#d28770
#d2856b
#cd856f
#c78670
#cb8a6e
#c48562
#c58760
#c9865c
#cb885d
#cc8159
#cd7d58
#cf7f5d
#cf7f5e
#ce7f5e
#d0805f
#d27f5f
#d5805b
#d8875c
#d9885d
#d7885d
#d6875c
#db875b
#db8860
#da8860
#e08c68
#e18c6d
#e5916c
#db9174
#d79177
#e8977c
#f1927c
#e88a71
#e68769
#e58668
#e68255
#dc764e
#d4784f
#cf784d
#c77c54
#c77c55
#c47a61
#be7b68
#c4806d
#c67f6b
#c5796c
#ca7769
#cf7769
#d17568
#d3735a
#d06e51
#cd6d54
#d16b52
#d56b53
#db694e
#d06b5f
#c66e6a
#bf6b61
#bc6752
#be684f
#c26a4d
#bc6d4e
#ba6d4f
#b96e4e
#b57053
#b67154
#b57255
#b57257
#b77253
#b66e48
#b86d45
#b66c3f
#b76c3c
#b86c3b
#b86c3a
#b76b3a
#b86a39
#b96b3a
#b86d3d
#b76d3c
#b86d3a
#b56d3d
#b66f41
#b36b39
#b56937
#b1663c
#af613d
#ae603c
#af5f3c
#ad6141
#ae6449
#af654a
#a95d43
#ac583e
#ad573c
#b6583e
#b4603e
#b8623c
#b8633c
#b76239
#b16d48
#a5684c
#a36742
#a26340
#a46240
#a25f42
#ac5f4d
#ba554b
#a54036
#a24234
#a43e28
#9c462f
#884123
#854323
#854321
#854320
#844421
#834320
#824320
#884727
#884928
#884926
#894d2b
#874e31
#874e33
#864d32
#864e35
#844e36
#824e36
#814d35
#7f4d34
#804d38
#84503a
#874f38
#874d35
#844c35
#844c33
#834d33
#81492e
#834d2b
#88512e
#855330
#855235
#815339
#805339
#80523a
#7c513e
#7d5442
#7b5443
#7e564a
#805243
#855547
#845448
#865143
#89503d
#89503c
#854b37
#7e4b3a
#7f4a3c
#7e493b
#7f493b
#7f493d
#7e483c
#80483b
#81493c
#7f473a
#7e4639
#774338
#724039
#693c37
#6a3a30
#653728
#623425
#623224
#5f3326
#5e3323
#5f3424
#5f3423
#603525
#5f3525
#5f3624
#603522
#63361f
#62361d
#623820
#60371b
#613c2c
#603c2c
#5f3c2c
#603c2e
#5d3d30
#5f3d34
#5f3c36
#5f3b34
#5e3d38
#573e37
#4f372d
#50362a
#51362b
#57372a
#58382b
#643c2c
#663b2b
#683e2e
#67402f
#6a4734
#6b4835
#674329
#734a2c
#794f37
#774c3b
#7a4b39
#794837
#724a3e
#724a40
#724a42
#6d443e
#613738
#5f3738
#523539
#483330
#4b392f
#583024
#4e2722
#4d2724
#4d2624
#4e2624
#502725
#4c261b
#412019
#3b1d15
#3b1103
#4f1811
#681e1f
#822925
#863c3b
#89421d
#8b5533
#8b593e
#885a43
#835a46
#885949
#8c5948
#8d5a49
#8f5941
#8e5840
#895f46
#8a6047
#8a6048
#8d6146
#906a4e
#8f6a4f
#8c6955
#8e6e59
#94745f
#95755c
#9b7254
#a2765b
#a0765e
#9f7f68
#a98565
#ae845a
#aa7e51
#a77749
#a7764b
#a17045
#a26f44
#a56c3f
#a56c41
#946e47
#b07c55
#b4866f
#b68670
#b58676
#b6877d
#af8076
#ac8276
#b37e78
#bf8176
#ba7669
#be7566
#bc7360
#bb735d
#bc745e
#c17249
#c66f39
#c46f38
#c0733b
#d38851
#c08d58
#de9d75
#e39e7d
#dd9d84
#d99d83
#dea08b
#e1a290
#e1a291
#e2a391
#e3a493
#e3a495
#e2a395
#e4a394
#e5a393
#e2a499
#e2a49a
#e3a59a
#e2a59a
#e1a59a
#e0a49a
#e1a79d
#e1a79c
#e1a696
#dba99f
#dba9a0
#dba8a0
#dba9a2
#d9a8a0
#d9a79e
#dbaaa5
#deb1b2
#d5acb2
#d5a6b6
#d69fa4
#df9d96
#e09899
#e19798
#df8f92
#de8e91
#de8d90
#dd8d90
#df8d91
#e28d92
#e68a8f
#e68a8d
#e28286
#de8185
#dd8186
#dd8184
#de8285
#d48288
#c88084
#c88185
#c5797d
#da8b91
#dc8595
#db7894
#d085a3
#de96ae
#d398b4
#f69fa5
#f6a69b
#f0a296
#efa395
#eca093
#eca094
#ed9f93
#f0a591
#f2a792
#f5aa95
#ffb0a3
#e9a69e
#ebb3a2
#e9b5a7
#e3b7ae
#e2b7ae
#e2b6ad
#dfb7ab
#e1b2a0
#d2b5ad
#d2b7ae
#d3b8af
#d4b9b2
#d5beb8
#d7c0ba
#d8c1bb
#dac1ba
#d7c3bc
#d5c1ba
#d5c3b9
#d6c4ba
#d8c2b5
#d6c0b2
#d5bfb2
#d4beb0
#d0c0b1
#cec0b7
#cfc1b8
#cec1b8
#d0c2b9
#dbcac0
#dccac0
#e1cbc0
#e1cbbe
#e0cabd
#e0c9c2
#e0c9c3
#dfc8c2
#dfcac9
#e0cdc9
#dacbc8
#d2c8c6
#dbc1c0
#dcc0bd
#e0c1bc
#e0c1bb
#dcc2b5
#e8ccc1
#efcfc4
#f2d4cc
#f7cdba
#f4cbb9
#f5cab9
#f6cbba
#f6cbbb
#f4c9b9
#f3c9bb
#edc5bd
#ecc5be
#ebc6c0
#efcbb5
#f0cbb1
#f0cbb0
#f1ccb2
#eecab0
#f2d1ae
#f6d4b2
#ffd7be
#fccfbc
#ffceca
#dec5cb
#ceb8ad
#ccb6ab
#cdb8a5
#cbb69b
#ceb29c
#d6be9a
#e6c799
#dfd5cb
#eee0dd
#efdfe0
#f8e7df
#eea877
#cfa187
#ce9e87
#ba988c
#73574c
#27120d
