#f800fc
#e323db
#c830ff
#9937ff
#5c38ff
#0041ff
#5773c4
#6571bd
#806eb0
#8d6ca9
#af62a2
#b86888
#c06c84
#c26f6e
#bd6e6b
#ce645d
#ca5a62
#c14f6e
#ca4587
#d8308f
#ff0596
#ea5287
#f45674
#fe4365
#e84167
#d13352
#e55657
#ff534e
#ff3f34
#ff5933
#e65f29
#ee6300
#d47b39
#ed8a44
#f4864c
#fa855b
#f98973
#f9857d
#f5958d
#fda099
#ffaaa5
#eb9d85
#ea9674
#fd9863
#ffb38b
#ebb28b
#d9bb93
#dec586
#ccbd6f
#ebd464
#ffd970
#fde182
#f7d580
#ffdd99
#fadfa7
#f2d8a4
#e3d5a5
#dad8a7
#e3db9a
#e1e6b9
#dcedc1
#d9f3cb
#dcfac0
#eaf2ac
#ffffb4
#f5ffa1
#edff8b
#e2f07f
#e6e673
#cfd96c
#c8de89
#c4d7a4
#b1e1ae
#9cf0bc
#aaefcb
#abffd1
#7fffd4
#83eed1
#50e9dc
#27eddf
#43f5f5
#00ffff
#4cffff
#75fcfc
#97ffff
#a2fdf5
#c1ffff
#e0ffff
#d6f6ff
#c2e7f2
#cae6e8
#c4d4cb
#aec2ae
#abc8a4
#9fbbb2
#8db8ae
#8ac2b0
#79caaf
#88d8c0
#79dacf
#6cc4c3
#1ccdc7
#2ec1b1
#3fb8af
#2ab69d
#00a693
#009b7d
#00968b
#008d94
#4f8584
#0284a8
#0092c7
#4da2c7
#69a2be
#7ba7cf
#74b3e3
#78c0f9
#97c1da
#94c0d3
#91bacb
#93b0c7
#95b6ba
#a2aba5
#a2b1a2
#acac9d
#c5bea3
#e0bfb5
#f0ccc4
#fecaca
#f6c6d0
#f5d3dd
#ffdbe6
#f0d9dc
#f1e5e9
#f3eae9
#f4e8d9
#f1eddd
#e2e2d5
#e3dab8
#ffd7ac
#ffd3b6
#ffddce
#fff1ce
#ffffd6
#f0fff0
#ebfff5
#e1f7e7
#fffbf2
#e5e4e9
#f5dffb
#ffcce7
#ffbddb
#febbdd
#fecafe
#c1aece
#b1a1c9
#ac9eb8
#b7a1af
#bfa9a8
#cca890
#b19491
#a58e9a
#ac8aa3
#958f95
#9b98a2
#9694a7
#a1a6d0
#8c9ce7
#7699c7
#6389ab
#72727d
#7d7b76
#877072
#8d6e64
#9b685d
#a45a52
#c87f73
#dd7985
#f67280
#fe86a4
#f895ac
#e497a4
#f9c0bc
#ffb973
#f7b754
#ffba4b
#ffc874
#fdc536
#de9d38
#d09c54
#ff9311
#c44500
#e33200
#ea0000
#fd0e35
#c9cbe0
#b2deff
#9fe0f6
#93edf7
#75ebff
#64e4fc
#58e4fc
#29f1fc
#7ad2e2
#49c2de
#06b2d7
#00b3db
#00aac5
#0bbdc4
#0cc5cf
#2dd1aa
#02e1c0
#4ae2ba
#7bf0af
#73ed91
#4bf197
#4bff97
#c4ffa4
#cafba3
#fff585
#bcfc01
#92ed3b
#a4d17c
#93cd87
#addcca
#00a6fe
#2693ff
