#ff5879 #ff7b8d #ff99a1 #ffcdcb #fffff7 #bfe6da #7accbe #5dbab1 #3da8a4  columns: 9 rows: 15
#ff4d5a #ff7e78 #ffa697 #f6cab2 #ececcf #b7dbc3 #7dcab7 #60bdb0 #3eb0a9
#ff3f34 #ff8161 #ffb38b #eec699 #dad8a7 #afd0ac #7fc7af #63c0af #3fb8af
#fe414f #ff7b71 #fea893 #f5be9e #ead3aa #c9ceac #a6c8ac #88bea9 #67b4a5
#fe4365 #ff757f #fc9d9a #fbb5a3 #f9cdad #e1cbab #c8c8a9 #a6bca2 #83af9b
#f9526d #f96e75 #f8877c #f7a491 #f5bfa7 #d5c9b0 #b1d1b9 #8ac6ad #5fbaa0
#f35e75 #f3676a #f36f5e #f39280 #f1b2a1 #c9c7b5 #95d9c9 #65cfb7 #00c5a6
#cc3856 #e34357 #fa4d56 #d5867a #a1ad9c #8bbdaf #6ecdc2 #4fd1c1 #0fd6c1
#a60039 #d20044 #ff004e #b77a74 #2ca396 #32b1a8 #39c0ba #2fd3cb #1be7dc
#b6505c #c65863 #d56069 #a67f7c #66948c #5f9a95 #56a19e #4aa9a5 #38b2ad
#c28080 #b38181 #a38282 #948383 #858383 #748383 #628282 #518181 #3d8080
#cd8381 #b9807e #a57c7a #917878 #7d7474 #6c7172 #5b6e6f #4a6b6d #38676a
#d88681 #bf7e7a #a67673 #8d6e6d #746566 #646062 #535a5d #435559 #324f54
#d69292 #d09d9a #c9a7a2 #c1aba9 #b7afaf #929894 #6d8079 #5e7b78 #4f7576
#d49ea2 #e1bcbb #ecdbd4 #f6ede9 #ffffff #c2d3ca #87a997 #7aa498 #6D9E99
