ROWS 1
COLS 15
WIDTH 24
HEIGHT 24
TEXTHEIGHT 0
MODIFIED 1
SPACING 1
R:255, G:255, B:255 HV:0.00, SV:0.00, VV:0.00 
R:240, G:240, B:240 HV:0.00, SV:0.00, VV:0.00 
R:225, G:225, B:225 HV:0.00, SV:0.00, VV:0.00 
R:210, G:210, B:210 HV:0.00, SV:0.00, VV:0.00 
R:194, G:194, B:194 HV:0.00, SV:0.00, VV:0.00 
R:178, G:178, B:178 HV:0.00, SV:0.00, VV:0.00 
R:162, G:162, B:162 HV:0.00, SV:0.00, VV:0.00 
R:145, G:145, B:145 HV:0.00, SV:0.00, VV:0.00 
R:127, G:127, B:127 HV:0.00, SV:0.00, VV:0.00 
R:109, G:109, B:109 HV:0.00, SV:0.00, VV:0.00 
R:90, G:90, B:90 HV:0.00, SV:0.00, VV:0.00 
R:69, G:69, B:69 HV:0.00, SV:0.00, VV:0.00 
R:47, G:47, B:47 HV:0.00, SV:0.00, VV:0.00 
R:22, G:22, B:22 HV:0.00, SV:0.00, VV:0.00 
R:0, G:0, B:0 HV:0.00, SV:0.00, VV:0.00 