ROWS 1
COLS 17
WIDTH 24
HEIGHT 24
TEXTHEIGHT 0
MODIFIED 1
SPACING 1
R:248, G:000, B:252 HV:0.00, SV:0.00, VV:0.00 
R:255, G:005, B:150 HV:0.00, SV:0.00, VV:0.00 
R:234, G:000, B:000 HV:0.00, SV:0.00, VV:0.00 
R:255, G:093, B:000 HV:0.00, SV:0.00, VV:0.00 
R:255, G:151, B:016 HV:0.00, SV:0.00, VV:0.00 
R:255, G:201, B:000 HV:0.00, SV:0.00, VV:0.00 
R:254, G:255, B:006 HV:0.00, SV:0.00, VV:0.00 
R:160, G:217, B:001 HV:0.00, SV:0.00, VV:0.00 
R:000, G:176, B:000 HV:0.00, SV:0.00, VV:0.00 
R:012, G:202, B:179 HV:0.00, SV:0.00, VV:0.00 
R:001, G:237, B:253 HV:0.00, SV:0.00, VV:0.00 
R:000, G:166, B:254 HV:0.00, SV:0.00, VV:0.00 
R:000, G:065, B:255 HV:0.00, SV:0.00, VV:0.00 
R:092, G:056, B:255 HV:0.00, SV:0.00, VV:0.00 
R:153, G:055, B:255 HV:0.00, SV:0.00, VV:0.00 
R:200, G:048, B:255 HV:0.00, SV:0.00, VV:0.00 