#FF00E2
#FF00D4
#FF00CE
#FF00C8
#FF00C1
#FF00BB
#FF00B4
#FF00AE
#FF00A8
#FF00A2
#FF009B
#FF0095
#FF008F
#FF0089
#FF0083
#FF007D
#FF0076
#FF0070
#FF006A
#FF0064
#FF005E
#FF0057
#FF0051
#FF004A
#FF0043
#FF003B
#FF0034
#FF002B
#FF0021
#FF0013
#FF0000
#FF1100
#FF1E00
#FF2800
#FF2F00
#FF3600
#FF3C00
#FF4200
#FF4700
#FF4C00
#FF5000
#FF5500
#FF5900
#FF5D00
#FF6100
#FF6400
#FF6800
#FF6B00
#FF6F00
#FF7200
#FF7600
#FF7900
#FF7C00
#FF7F00
#FF8200
#FF8500
#FF8800
#FF8B00
#FF8E00
#FF9100
#FF9400
#FF9700
#FF9900
#FF9C00
#FF9F00
#FFA100
#FFA400
#FFA700
#FFA900
#FFAC00
#FFAE00
#FFB100
#FFB300
#FFB600
#FFB800
#FFBA00
#FFBD00
#FFBF00
#FFC200
#FFC400
#FFC600
#FFC800
#FFCB00
#FFCD00
#FFCF00
#FFD100
#FFD400
#FFD600
#FFD800
#FFDA00
#FFDC00
#FFDE00
#FFE000
#FFE200
#FFE400
#FFE600
#FFE900
#FFEB00
#FFED00
#FEEF00
#F9F000
#F4F200
#EFF400
#EAF600
#E5F800
#DFFA00
#D9FC00
#D3FE00
#CDFF00
#C7FF00
#C0FF00
#B9FF00
#B1FF00
#A9FF00
#A1FF00
#97FF00
#8DFF00
#83FF00
#76FF00
#69FF00
#58FF00
#42FF00
#1DFF00
#00FF00
#00FF11
#00FF26
#00FF34
#00FF3F
#00FF49
#00FF52
#00FF5B
#00FF63
#00FF6A
#00FF72
#00FF79
#00FF80
#00FF87
#00FF8D
#00FF94
#00FF9B
#00FFA1
#00FFA8
#00FFAE
#00FFB5
#00FFBB
#00FFC2
#00FFC8
#00FFCE
#00FFD5
#00FFDB
#00FFE2
#00FFE8
#00FFEE
#00FFF5
#00FFFB
#00FFFF
#00FDFF
#00F9FF
#00F5FF
#00F2FF
#00EEFF
#00EAFF
#00E5FF
#00E1FF
#00DDFF
#00D8FF
#00D3FF
#00CFFF
#00CAFF
#00C4FF
#00BFFF
#00BAFF
#00B4FF
#00AEFF
#00A8FF
#0FA2FF
#489CFF
#6395FF
#778EFF
#8886FF
#967EFF
#A376FF
#AE6DFF
#B963FF
#C357FF
#CC4BFF
#D53BFF
#DD24FF
#E500FF
#EC00FF
#F300FF
#FA00FF
#FF00FF
#FF00FC
#FF00F6
#FF00E8
