#FF3F34
#FF534E
#F95759
#F25652
#E65848
#FF5933
#E33200
#FE4365
#E84167
#F67280
#DD7985
#F58A94
#FF8B94
#FE86A4
#F29C9C
#FC9D9A
#FDA099
#FFAAA5
#F7A8A4
#F8B195
#F3B59B
#FFB38B
#FCBC80
#FFB973
#FFC484
#F2C476
#DEC586
#D4C794
#E3D5A5
#DAD8A7
#E6DFAE
#E1E6B9
#DCEBC2
#DCEDC1
#D9F3CB
#DCFAC0
#F5FCD0
#FFF1CE
#FCF2D7
#FFEEDD
#F4E8D9
#F1EDDD
#F1F0E2
#FFFBF2
#FFFFFF
#F0F0F0
#F3EAE9
#E2E2D5
#E3DAB8
#FFE2C5
#FFDDCE
#FED2B7
#FFD3B6
#F9CDAD
#FFD7AC
#FFDDAA
#FFDD99
#F7E29C
#F6E6A5
#F3E59A
#E3DB9A
#E9D382
#F2D976
#FFD970
#FDE182
#EBD464
#E6E673
#E2F07F
#FFF585
#CFD96C
#BED194
#C4D7A4
#B1E1AE
#9CF0BC
#AAEFCB
#A8E6CF
#ADDCCA
#A9E8DC
#83EED1
#50E9DC
#27EDDF
#54F1F1
#5CF4FC
#60F4FC
#64F1FC
#54EEFC
#5CECFC
#75EBFF
#64E4FC
#58E4FC
#4CE5FC
#54DCF2
#59DCFC
#9FE0F6
#B2DEFF
#C2E7F2
#CAE6E8
#D6F6FF
#EBFFF5
#E1F7E7
#C4D4CB
#B1C2B3
#AEC2AE
#ABC8A4
#C8C8A9
#C5BEA3
#D9BB93
#CCA890
#ACAC9D
#A2ABA5
#9EABA7
#9FBBB2
#8AC2B0
#7FC7AF
#79CAAF
#91D6BC
#85C79C
#78BF82
#56AE8B
#2AB69D
#3FB8AF
#02BEC4
#1CCDC7
#29F1FC
#6CF7FC
#75F4FC
#75FCFC
#64FCFC
#5BFCFC
#4CFFFF
#26FFFF
#06FFFF
#00FFFF
#19FFFA
#97FFFF
#9DFEFF
#A2FDF5
#ABFFD1
#A4D17C
#83AF9B
#499989
#00968B
#6F8787
#778691
#9694A7
#958F95
#AC8AA3
#C06C84
#BB6F6B
#A56144
#A36A3F
#755F31
#6A5D54
#595855
#55665E
#375D3B
#2A3B30
#183128
#2B2E2E
#30282A
#1C1C1C
#343844
#313F54
#3E4E59
#273B40
#002A4A
#154780
#02547D
#17607D
#176785
#355C7D
#0284A8
#0092C7
#00AAC5
#78C0F9
#94C0D3
#BFC4CA
#BFC4C6
#C1AECE
#FFBDDB
#FFCCE7
#FFDBE6
#F5DFFB
#8C9CE7
#2693FF
#6C5B7B
#8B4B62
#8B4748
#59361F
#542733
#7D7B76
#D47B39
#F4864C
#EA9674
#DE9D38
#FF9311
#F7B754
#FFBA4B
#FDC536
#281BA6