#FE1B3F
#FD2746
#FB2B51
#FB2A4A
#F82A45
#FD2C3F
#F51E34
#FC216A
#F62071
#F73A86
#F35491
#F7639B
#FB5F9A
#F853B7
#F6839D
#F98097
#FB8491
#FC92A0
#F892A2
#FF9877
#FFA07E
#FF925A
#FF9D40
#FF993A
#FFA743
#FFAB39
#FFB34E
#F6BB68
#FFCA7D
#F5D182
#FFD686
#F7E296
#ECEAA4
#EBEDA2
#E1F5B0
#E7F798
#FFF7AD
#FFE9AE
#FFECBC
#FFE8CA
#FFE3CA
#FFEACD
#FCEDD4
#FFFAE8
#FFFFFD
#F1F0EE
#F6E8E8
#E9E1C9
#FDD299
#FFD7A7
#FFD2B9
#FFC198
#FFC295
#FFBB89
#FFC681
#FFCC7B
#FFCA5D
#FFD361
#FFD86F
#FFD65D
#FFCF64
#FFC03F
#FFC53B
#FFC23A
#FFCC40
#FFC033
#FFD93C
#FFE63E
#FFE442
#F6CE35
#D3CE67
#D6D580
#91EB8D
#4FFB9F
#62FBB7
#65F2C4
#84E5C1
#65F5DC
#41FAC9
#28F9E8
#0EFAEA
#2CFBF8
#30FDFE
#2FFCFE
#56FAE5
#52FAE6
#59F9E4
#5DF9E6
#5CF8E6
#56F8E6
#56F8E5
#5AEEE3
#59EDE6
#6BEBE6
#8FE5F0
#ABEEEE
#BAECE3
#C1FCF1
#E2FFE7
#D6FED3
#B9D9C5
#A7C6A9
#A1C8A1
#98CF8D
#CAC88F
#CABD89
#EAB56D
#DEA073
#AEAD92
#9BACA0
#96AEA4
#88C0AE
#4DCCA8
#41D5A5
#43D9A7
#4FE5B3
#46D484
#3CCD5C
#30BD7A
#12CA9A
#1DCAB9
#02D3DF
#00E3DA
#1FFBFC
#2FFCFD
#39FCFE
#3BFFFF
#2FFFFE
#2CFEFD
#1EFFFF
#00FFFF
#19FFFF
#14FFFF
#04FFFD
#52FFFF
#4DFFFE
#50FFFC
#57FFB9
#8ED939
#5BB891
#1BA789
#00A893
#5A8C89
#69899C
#9593B4
#978D97
#BD81AD
#DF4D7D
#D65955
#BD4D19
#BA5C1B
#825B11
#785A4A
#5C5752
#4C6A53
#30611B
#203E21
#10351D
#2A2E2D
#33262D
#1D1C1B
#273A4E
#004368
#225265
#163F41
#003076
#004BCE
#0060B5
#006BA6
#0074B0
#0064A3
#0096DD
#00A3F1
#00C0EE
#00CAFB
#63CAE3
#B7C6CF
#BEC6C6
#BAACDF
#F8A8F5
#F9BCFA
#FCD1EE
#F5DBFF
#469AFA
#007EFF
#665990
#9E3277
#9F304E
#6D2711
#61153E
#82796F
#F85834
#FF5B3B
#FF7857
#FF7C22
#FF6525
#FF9828
#FF9826
#FFA821
#8A39F8
