#5e2716
#7D2F18
#8C3322
#932114
#B54939
#c8523b
#D5483E
#d33c39
#ED504B
#e9595c
#E27266
#F57B70
#EC8575
#EE7F63
#F98360
#FF9473
#FF9E74
#FFA57B
#FFAD89
#F9AE88
#FBB498
#E9AB89
#EDA37E
#F0A272
#E2A469
#E3AB7D
#E8B486
#EFB782
#F8BC8A
#F7C092
#FFBF8E
#FFC894
#FFCD97
#FDD39E
#FFD192
#F9DA9B
#FFE3AE
#FFEBA5
#FCD674
#ffbe66
#feb060
#F0B167
#f1a24c
#ffa35f
#f7924e
#EB814C
#E38D64
#F09471
#F66B4F
#D46C37
#CD6C4A
#BC653A
#A86444
#A75D32
#A3661E
#AF7644
#B67D5C
#CD8556
#D07C4D
#D19063
#CA9270
#CDA67D
#D6A974
#F0C18B
#F5C798
#FEC181
#FFCAAE
#BDAC97
#A39C8E
#92806F
#7B6254
#8B5641
#92643D
#A98347
#E1893B
#d6b839
#B65856
#5B3D2C
