#863c3f hematite-coarse tweaked
#774635 maghemite tweaked
#814025 ferrihydrite tweaked
#ac5137 hematite-fine tweaked
#9f5b3d lepidocrocite-fine tweaked
#b1a065 jarosite tweaked
#ce955d akaganeite tweaked
#de8e4f lepidocrocite-coarse tweaked
#ecb254 schwertmannite tweaked
#fecf87 goethite-coarse tweaked
#F9D7CE
#efd2ac gypsum tweaked
#e7d3b6 dolomite tweaked
#a9be9e
#9E9287 quartz, orig. sort 10
#7E7A6D glauconite, orig. sort 14
#656A5D
#524F45
#382F2A iron sulfide, orig. sort 04 -- COLORS FROM soil_pigments.hexplt, reduced
#332933
#6970c6 accent