#8C4CD8
#8D4EFF
#9553FF
#915BF5
#8964E9
#8C68D2
#9B77E2
#9874F9
#9F6CFF
#A878FF
#A683FF
#AA86F1
#B894FF
#C292FF
#C396FF
#C999FF
#C19FFF
#CFADFF
#D3AFFF
#E7A5FF
#D998FF
#CB8AF9
#BC7CEA
#AD6EDB
#9E5ECB
#B233E5
#B12AFF
#D819F1
#DB00DE
#C700CE
#C318C6
#CA00B5
#DE00C5
#F100D6
#FF10E5
#FF30F4
#FF2CFF
#FF00FF
#FE00FE
#FF45FF
#FF56FF
#EC75E4
#FC83F2
#FF90FF
#FF56A3
#FF47A5
#FF3698
#FF4796
#FF438B
#FF218A
#FC007D
#FF227C
#FC2273
#FF0070
#E7006E
#E40063
#D1442F
#E5533B
#FF5937
#FF4B2B
#FF3C20
#FF2513
#FF1501
#FF0802
#FF0000
#F92900
#ED0000
#EB0000
#D52700
#CD2E00
#DB3700
#C64300
#BF4C00
#CC4F00
#DF5D00
#E76C00
#EF6F00
#FD730A
#FF7700
#FF7B00
#FF8200
#FF8600
#FF8521
#FF912E
#FF9000
#FF9100
#FF9600
#FF9A00
#FF9B00
#F99C00
#FFA000
#FFA100
#FFA502
#FFA501
#FFA912
#FFAA06
#FFAF17
#FFAF18
#FAB300
#FFB700
#FFBA25
#FABC0A
#FFC431
#FFC71D
#FFCD00
#FFD22A
#FFCE3B
#FFDD35
#FFDC00
#FAE000
#FFE718
#FFE740
#FCED42
#FFF249
#FFF84C
#FFFF55
#FAFF54
#FFFF67
#FFF65E
#FEEB54
#F3E04B
#F0E237
#E5D72C
#E8D541
#DCCA37
#DACB1F
#DCC300
#E8C600
#F4D100
#ECBB00
#EEB100
#E1A500
#DC9800
#DD8E00
#DD8B00
#E98F00
#EE8900
#D98100
#CC8A00
#B98200
#BC7C00
#AB7600
#B66500
#C87400
#BF9200
#B19900
#C0A800
#C5B320
#C2B400
#CEB500
#D0AF00
#D4B000
#DCBA00
#D1BE2C
#CEC00E
#CCCA00
#C7CB21
#CBD200
#ADDC00
#A3D800
#A4D700
#A2D000
#98C900
#98C400
#87C800
#85BD00
#8BBA00
#8DB800
#7CBC00
#72AF00
#82AB00
#67A200
#43A726
#38A600
#379919
#009800
#009726
#009B33
#298C08
#518700
#638D00
#4FB432
#5BC03C
#45C54E
#00C94D
#00CC4A
#17D859
#54D45A
#66CD47
#71D951
#7CE55B
#86F165
#90FD6E
#9BFF78
#A5FF81
#7FFF7F
#40F37E
#33E765
#63E266
#40E728
#5DE500
#6FE218
#65D700
#91D500
#9CE100
#AFE300
#B7E800
#A6ED00
#B0F800
#BAFF00
#C4FF0B
#CCFF00
#CEFF21
#D6FF0B
#E0FF21
#E9F600
#F3FF13
#FFFF00
#FEFF25
#FFFD34
#FFF228
#DEEA00
#C2F400
#75FF00
#00FF00
#1DCF00
#00CE00
#00BB58
#32B471
#19A564
#3BB185
#46BB8D
#49B49C
#43AF99
#00AD9B
#00ACAA
#00A9AA
#4BACAC
#00B9B6
#30BFC0
#00C5C3
#00C6C7
#45CDCE
#1FD1D2
#42DBDC
#27DFDF
#00E2E3
#00DEDB
#00E9E6
#00F5F2
#00FDFF
#00FFFF
#00FFFD
#36FFFF
#42FFFF
#24FFF8
#00FFED
#00F6E2
#00EAD6
#00DECB
#41E4C2
#21DBAE
#00DEA5
#09EAB0
#2DF6BB
#40FFC6
#51FFD0
#5FFFDB
#6CFFE5
#82F6EB
#7FFFFF
#98FFFF
#A3FFFF
#8DF6FF
#82EBFF
#76DFFF
#6AD4FF
#3AD7FF
#2ADAFF
#00DBFF
#00DCFF
#00DEF9
#00E4FF
#00E6FF
#00EAFF
#00F4FF
#00F5FF
#62EDD7
#78D6D6
#00D0EB
#00D3FF
#00CFFF
#1CCAFF
#00C7FF
#00C4FF
#00C4F6
#00BEED
#00B8E9
#00BCF6
#00B6F3
#00BAFF
#51BDFF
#5DBBFF
#70BFFF
#80BDFF
#8CB7FF
#9EBAFF
#A6BDFF
#A9B6FF
#B4B8FF
#B4B7FF
#A7AAFF
#A7A9FF
#9DA8FF
#99B0FF
#8CAAFF
#7EA9FF
#849EFF
#7F9BFF
#7E93FF
#838BFF
#868CFF
#8C8DFF
#8D8CFF
#909AFF
#949AFF
#9A9BFF
#9A9CFF
#709BF9
#54A2FF
#3C9EFF
#00A2FC
#1C98F6
#268FFF
#008BFF
#3483FF
#007FFF
#0076F3
#2271FF
#497DE3
#537DDA
#617DF1
#6A7FEA
#6A7FFF
#657CFF
#7084FB
#728CFF
#628CE9
#4593FF
#5593D3
#64A1E3
#72AFF2
#62B1FF
#4DADFF
#42B1FF
#00AEFF
#00ADE7
#00ABDC
#00AFDE
#00A1CF
#009DD5
#008FC8
#0091BF
#0083B3
#0081AF
#007FB8
#0081BD
#407FBF
#4583C4
#307ED4
#007EDA
#0079D1
#6275EB
#5C6FFF
#586AFF
#6060FF
#686BFF
#6B6CFF
#716EF2
#716FEF
#797CFF
#7F7FFF
#6666CC
#00859F
#0095AF
#00A4BE
#00B3CE
#5EC8FF
#6CC9FF
#8ECBFF
#99C4FF
#00C6B3
#00D29A
#63DF98
#76F1A8
#009282
#009290
#008482
#008384
#008474
#CEA000
#FF6D00
#FF6400
#FF6117
#FF5404
#FF5100
#FF4C00
#F04B00
#F04600
#FF6E25
#FF6E53
