#FF00FF
#FF00E2
#FF007F
#FF0070
#FC2273
#FF0000
#FF1200
#FF5100
#FD730A
#FFA100
#FFB700
#FFCD00
#FAE000
#FFFF00
#FAFF54
#AFE300
#75FF00
#00FF00
#25FD73
#52FE79
#7FFF7F
#40F37E
#33EB80
#00E77D
#1DCF00
#65D700
#76F1A8
#7FFFFF
#00FFFF
#00E4FF
#00CFFF
#00C4FF
#007FFF
#6060FF
#6A6AFF
#7F7FFF
#6A7FEA
#557FD5
#407FBF
#6666CC
#8C4CD8
#B233E5
#D819F1
#FE00FE
#FF2CFF
#FF30F4
#FF45FF
#FF56FF
#EC75E4
#FC83F2
#FF90FF
#E7A5FF
#D6A6FF
#CEA1FF
#C999FF
#C396FF
#C292FF
#BB8AFF
#B894FF
#C19FFF
#CFADFF
#D3AFFF
#D998FF
#CB8AF9
#BC7CEA
#AD6EDB
#9E5ECB
#8C68D2
#8964E9
#915BF5
#8D4EFF
#9A62FF
#9F6CFF
#9874F9
#A878FF
#AD7CFF
#A683FF
#AA86F1
#9B77E2
#8D8CFF
#8C8DFF
#868CFF
#838BFF
#7E93FF
#7F9BFF
#849EFF
#909AFF
#949AFF
#9A9BFF
#9A9CFF
#9DA8FF
#A7AAFF
#A7A9FF
#A9B6FF
#B4B8FF
#B4B7FF
#A6BDFF
#9EBAFF
#99B0FF
#8CAAFF
#7EA9FF
#709BF9
#54A2FF
#3C9EFF
#4593FF
#268FFF
#3483FF
#2271FF
#586AFF
#5C6FFF
#686BFF
#6B6CFF
#716EF2
#716FEF
#6275EB
#657CFF
#6A7FFF
#7084FB
#728CFF
#628CE9
#537DDA
#4583C4
#5593D3
#64A1E3
#72AFF2
#62B1FF
#4DADFF
#5DBBFF
#70BFFF
#80BDFF
#8CB7FF
#99C4FF
#8ECBFF
#6CC9FF
#1CCAFF
#00CCFC
#3AD7FF
#2ADAFF
#00DEF9
#00D0EB
#00C2DC
#00B3CE
#00A4BE
#0095AF
#0091BF
#008FC8
#009ED8
#00A1CF
#00AFDE
#00ADE7
#00BCF6
#00BEED
#30BFC0
#00C6C7
#45CDCE
#1FD1D2
#00D4D5
#2FD8D8
#56DBDB
#27DFDF
#00E2E3
#42DBDC
#78D6D6
#6AC9C8
#5BBBBA
#00B8B8
#0EB1B1
#00A9AA
#00A2A3
#3A9E9D
#00999A
#009393
#258E8E
#00898A
#008384
#00859F
#0081AF
#007FB8
#307ED4
#497DE3
#617DF1
#797CFF
#9553FF
#B12AFF
#CE00FF
#DB00DE
#ED00EF
#F100D6
#FF10E5
#DE00C5
#CA00B5
#C700CE
#C318C6
#BF30BE
#BB49B6
#CC59C5
#DC67D5
#FF56B2
#FF56A3
#FF60A5
#FF5298
#FF4796
#FF438B
#FF3689
#FF337E
#FF227C
#FC007D
#FF218A
#FF3698
#FF47A5
#EF628B
#FF7099
#FF7DA6
#FF8AB3
#FF898F
#FF876A
#FF7B5F
#FF6E53
#F86047
#FF5937
#FF5537
#FF4B2B
#FF472C
#FF3C20
#FF3720
#FF2B12
#FF2513
#FF1501
#FF0802
#ED0000
#EB0000
#DB3700
#F04600
#FF5404
#FF6117
#FF6E25
#FF7B31
#FF7812
#FF8521
#FF912E
#F99C00
#FFA912
#FAB300
#EBA600
#DDAE00
#ECBB00
#DCC300
#CCCA00
#C7CB21
#BEBD00
#BABD0C
#B1AE00
#ACAF00
#9EA100
#A2A000
#B19900
#BF9200
#CC8A00
#D98100
#E98F00
#DC9800
#CEA000
#C0A800
#CEB500
#98C900
#A4D700
#6FE218
#5DE500
#40E728
#00EC00
#00DD00
#2ED915
#50D700
#62D400
#55C500
#41C800
#12CA00
#00CE00
#00BF00
#00BB00
#47B600
#00AF00
#00AB00
#1EA900
#38A600
#009E00
#009800
#279600
#009D21
#009726
#009B33
#1FA734
#00AD2F
#00AB41
#34B641
#00BA40
#00BA56
#00BB58
#00C963
#00C94D
#00CC4A
#45C54E
#54D45A
#17D859
#05D867
#00D86F
#2BE67C
#2DE673
#33E765
#63E266
#63DF98
#54D18B
#44C37E
#46BB8D
#49B49C
#4BACAC
#43AF99
#3BB185
#32B471
#19A564
#009556
#008B2F
#008A2E
#008A25
#008A14
#008C0E
#008D00
#008900
#638D00
#719C00
#7EAC00
#8BBA00
#909200
#949100
#A28B00
#AF8400
#BC7C00
#C87400
#B66500
#AA6E00
#9F7500
#937C00
#858200
#818300
#DF5D00
#F26B00
#CC4F00
#D1442F
#E5533B
#DD547D
#CA466F
#D20060
#E40063
#E7006E
#F81E70
#E73400
#E63D00
#D74F00
#CF5800
#DF6400
#E85A00
#FF6200
#FF6400
#FF6D00
#FF7700
#FF7B00
#FF8200
#FF8600
#FF9000
#FF9100
#FF9600
#FF9A00
#FF9B00
#FFA000
#FFA502
#FFA501
#FFAA06
#FFAF17
#FFAF18
#FFBA25
#FABC0A
#FFC431
#FFC71D
#FFCE3B
#FFD22A
#FFDD35
#FFDC00
#FFE718
#FFE740
#FCED42
#FFF249
#FFF84C
#FFFF55
#FFFF67
#FFF960
#FFF65E
#FEEB54
#F3E04B
#F0E237
#E5D72C
#E8D541
#DCCA37
#DACB1F
#E8C600
#F4D100
#DCBA00
#D1BE2C
#CEC00E
#C2B400
#C5B320
#D0AF00
#E1A500
#EEB100
#DD8B00
#EE8900
#EF6F00
#FF4C00
#D52700
#CD2E00
#BF4C00
#C64300
#AB7600
#B98200
#927A00
#7A7F00
#608300
#518700
#298C08
#379919
#43A726
#4FB432
#5BC03C
#66CD47
#71D951
#7CE55B
#86F165
#90FD6E
#9BFF78
#A5FF81
#AFFF8B
#B0F800
#BAFF00
#C4FF0B
#CCFF00
#CEFF21
#D6FF0B
#E0FF21
#E9F600
#F3FF13
#FEFF25
#FFFD34
#FFF228
#DEEA00
#D3DF00
#C8D300
#BDC800
#B2BC00
#A6AF00
#9BA300
#82AB00
#72AF00
#7CBC00
#8DB800
#98C400
#87C800
#91D500
#A2D000
#ADDC00
#B7E800
#A6ED00
#9CE100
#00DEA5
#09EAB0
#2DF6BB
#40FFC6
#51FFD0
#5FFFDB
#6CFFE5
#00FFE4
#00FFED
#00F6E2
#00EAD6
#00DECB
#00D2BF
#00C6B3
#00B9A7
#00AD9B
#009F8E
#009282
#009290
#009F9D
#00ACAA
#00B9B6
#00C5C3
#00D2CF
#00DEDB
#00E9E6
#00F5F2
#00FDFF
#36FFFF
#42FFFF
#00FFFD
#24FFF8
#00F5FF
#00F4FF
#00EAFF
#00E7FF
#00E6FF
#00DFFF
#00DEFF
#00DCFF
#00DBFF
#00D3FF
#00C7FF
#00C2FF
#00C4F6
#00B8E9
#00B6F3
#00BAFF
#51BDFF
#5EC8FF
#6AD4FF
#76DFFF
#82EBFF
#8DF6FF
#98FFFF
#A3FFFF
#82F6EB
#62EDD7
#41E4C2
#21DBAE
#00D29A
#00C68F
#00B984
#00AC78
#009F6C
#009260
#008474
#008482
#0083B3
#0082BA
#0081BD
#008FCB
#0090C1
#009ECF
#009DD5
#009CD9
#00A9E6
#00AAE3
#00ABDC
#00AEFF
#42B1FF
#32A4FF
#00A2FC
#00A1FA
#1C98F6
#0095EE
#0094ED
#008BE8
#0087E0
#0087DF
#007EDA
#007AD2
#0079D1
#0076F3
#008BFF
#0E8ACC
#1C8899
#298766
#378533
#458400
#5C9500
#6C9100
#779E00
#67A200
#85BD00
#A3D800
#C2F400
#CBD200
#D4B000
#DD8E00
#E76C00
#F04B00
#F92900