#8C4CD8
#8D4EFF
#9553FF
#915BF5
#8964E9
#8C68D2
#9B77E2
#9874F9
#9F6CFF
#9A62FF
#A878FF
#AD7CFF
#A683FF
#AA86F1
#BB8AFF
#C292FF
#C396FF
#C999FF
#CEA1FF
#D6A6FF
#D3AFFF
#CFADFF
#C19FFF
#B894FF
#CB8AF9
#D998FF
#E7A5FF
#FF90FF
#FC83F2
#EC75E4
#DC67D5
#CC59C5
#BB49B6
#BF30BE
#C318C6
#C700CE
#DB00DE
#D819F1
#CE00FF
#B233E5
#B12AFF
#9E5ECB
#AD6EDB
#BC7CEA
#9A9BFF
#9A9CFF
#949AFF
#909AFF
#849EFF
#7F9BFF
#7E93FF
#838BFF
#868CFF
#8C8DFF
#8D8CFF
#7F7FFF
#797CFF
#7084FB
#6A7FFF
#657CFF
#617DF1
#6A7FEA
#6275EB
#5C6FFF
#586AFF
#6060FF
#686BFF
#6A6AFF
#6B6CFF
#716EF2
#716FEF
#6666CC
#537DDA
#557FD5
#497DE3
#3483FF
#007FFF
#0076F3
#2271FF
#007EDA
#007AD2
#0079D1
#307ED4
#0087DF
#0087E0
#008BE8
#0094ED
#0095EE
#1C98F6
#00A1FA
#00A2FC
#32A4FF
#3C9EFF
#54A2FF
#4DADFF
#42B1FF
#00AEFF
#00BAFF
#00B6F3
#00BCF6
#00C2FF
#00C4FF
#00C7FF
#1CCAFF
#00CCFC
#00CFFF
#00D3FF
#3AD7FF
#2ADAFF
#00DBFF
#00DCFF
#00DEFF
#00DFFF
#00DEF9
#00E4FF
#00E6FF
#00E7FF
#00EAFF
#00F4FF
#00F5FF
#00FDFF
#00FFFF
#00FFFD
#36FFFF
#42FFFF
#24FFF8
#00FFED
#00FFE4
#00F6E2
#00EAD6
#00DECB
#00D2BF
#00C6B3
#00B9A7
#00AD9B
#43AF99
#49B49C
#3BB185
#00B984
#46BB8D
#00C68F
#00D29A
#00DEA5
#21DBAE
#41E4C2
#62EDD7
#82F6EB
#7FFFFF
#98FFFF
#A3FFFF
#8DF6FF
#82EBFF
#76DFFF
#6AD4FF
#6CC9FF
#5EC8FF
#51BDFF
#5DBBFF
#70BFFF
#80BDFF
#8CB7FF
#9EBAFF
#A6BDFF
#A9B6FF
#B4B8FF
#B4B7FF
#A7AAFF
#A7A9FF
#9DA8FF
#99B0FF
#8CAAFF
#7EA9FF
#709BF9
#728CFF
#628CE9
#4593FF
#268FFF
#008BFF
#0E8ACC
#008FCB
#008FC8
#0090C1
#0091BF
#009ECF
#00A1CF
#009DD5
#009ED8
#009CD9
#00A9E6
#00AAE3
#00ADE7
#00ABDC
#00AFDE
#00B8E9
#00BEED
#00C4F6
#00C2DC
#00D0EB
#00D4D5
#1FD1D2
#00D2CF
#45CDCE
#2FD8D8
#42DBDC
#56DBDB
#27DFDF
#00E2E3
#00DEDB
#00E9E6
#00F5F2
#6CFFE5
#5FFFDB
#51FFD0
#40FFC6
#2DF6BB
#09EAB0
#63DF98
#54D18B
#44C37E
#32B471
#00AC78
#009F6C
#19A564
#009556
#009260
#298766
#008474
#008482
#008384
#00898A
#258E8E
#009290
#009393
#00999A
#009F9D
#00A2A3
#00A9AA
#00ACAA
#0EB1B1
#00B8B8
#00B9B6
#30BFC0
#00C5C3
#00C6C7
#5BBBBA
#6AC9C8
#78D6D6
#4BACAC
#3A9E9D
#009F8E
#009282
#1C8899
#00859F
#0081AF
#0083B3
#0082BA
#0081BD
#007FB8
#407FBF
#4583C4
#5593D3
#64A1E3
#72AFF2
#62B1FF
#99C4FF
#8ECBFF
#00B3CE
#00A4BE
#0095AF
#378533
#008A2E
#008B2F
#008A25
#008A14
#008C0E
#008D00
#008900
#298C08
#279600
#009800
#009E00
#009D21
#009726
#009B33
#379919
#38A600
#1EA900
#00AB00
#00AF00
#00AD2F
#1FA734
#00AB41
#34B641
#00BA40
#00BA56
#00BB58
#00C963
#00C94D
#00CC4A
#45C54E
#5BC03C
#4FB432
#47B600
#00BB00
#00BF00
#12CA00
#00CE00
#1DCF00
#41C800
#55C500
#62D400
#65D700
#50D700
#2ED915
#00DD00
#40E728
#00EC00
#5DE500
#6FE218
#91D500
#A3D800
#A4D700
#ADDC00
#AFE300
#B7E800
#A6ED00
#B0F800
#BAFF00
#C4FF0B
#CCFF00
#CEFF21
#D6FF0B
#E0FF21
#E9F600
#F3FF13
#FFFF00
#FEFF25
#FFFD34
#FAFF54
#FFFF55
#FFF84C
#FFF249
#FCED42
#FFE740
#FEEB54
#FFF65E
#FFF960
#FFFF67
#FFF228
#FFE718
#FAE000
#FFDC00
#FFDD35
#F3E04B
#F0E237
#E5D72C
#E8D541
#DCCA37
#DACB1F
#DCC300
#E8C600
#F4D100
#FFCD00
#FFD22A
#FFCE3B
#FFC71D
#FFC431
#FABC0A
#FFB700
#FAB300
#FFBA25
#FFAF17
#FFAF18
#FFAA06
#FFA912
#FFA502
#FFA501
#FFA100
#FFA000
#F99C00
#FF9B00
#FF9A00
#FF9600
#FF9100
#FF9000
#FF8600
#FF8200
#FF8521
#FF7B00
#FF7700
#FF7812
#FD730A
#FF6D00
#FF6400
#FF6200
#FF6117
#FF5404
#FF5100
#FF4C00
#F04B00
#F04600
#E63D00
#E73400
#DB3700
#D52700
#CD2E00
#C64300
#BF4C00
#CC4F00
#D74F00
#CF5800
#DF5D00
#DF6400
#E76C00
#EF6F00
#F26B00
#FF6E25
#FF7B31
#FF912E
#EE8900
#E98F00
#DD8E00
#DD8B00
#D98100
#CC8A00
#B98200
#BC7C00
#AB7600
#AA6E00
#9F7500
#927A00
#937C00
#858200
#818300
#7A7F00
#608300
#518700
#458400
#638D00
#6C9100
#5C9500
#719C00
#779E00
#67A200
#72AF00
#7EAC00
#82AB00
#8DB800
#8BBA00
#85BD00
#7CBC00
#87C800
#98C900
#98C400
#A2D000
#9CE100
#C2F400
#DEEA00
#D3DF00
#C8D300
#CBD200
#CCCA00
#C7CB21
#BDC800
#BABD0C
#BEBD00
#B2BC00
#ACAF00
#B1AE00
#A6AF00
#9BA300
#9EA100
#A2A000
#B19900
#BF9200
#CEA000
#E1A500
#EBA600
#EEB100
#ECBB00
#DCBA00
#CEB500
#D0AF00
#D4B000
#DDAE00
#C5B320
#C2B400
#C0A800
#D1BE2C
#CEC00E
#DC9800
#AF8400
#A28B00
#949100
#909200
#43A726
#66CD47
#54D45A
#17D859
#05D867
#00D86F
#2BE67C
#00E77D
#33EB80
#2DE673
#33E765
#63E266
#7CE55B
#86F165
#90FD6E
#9BFF78
#A5FF81
#AFFF8B
#7FFF7F
#52FE79
#25FD73
#40F37E
#76F1A8
#71D951
#00FF00
#75FF00
#C87400
#B66500
#E85A00
#FF5937
#FF5537
#FF4B2B
#FF472C
#FF3C20
#FF3720
#FF2B12
#FF2513
#FF1501
#FF1200
#FF0802
#FF0000
#F92900
#ED0000
#EB0000
#D1442F
#E5533B
#F86047
#FF6E53
#FF7B5F
#FF876A
#FF898F
#FF7DA6
#FF7099
#EF628B
#FF5298
#FF4796
#FF438B
#FF3689
#FF337E
#FF227C
#FC2273
#F81E70
#FF0070
#FC007D
#FF007F
#FF218A
#FF3698
#FF47A5
#FF56A3
#FF60A5
#FF56B2
#DD547D
#CA466F
#D20060
#E40063
#E7006E
#DE00C5
#F100D6
#FF00E2
#FF10E5
#FF30F4
#FF2CFF
#FF00FF
#FE00FE
#ED00EF
#FF45FF
#FF56FF
#CA00B5
#FF8AB3
