#FF00FF
#E323DB
#D8308F
#CA4587
#E54D93
#EA5287
#E14E6D
#E84167
#F45674
#FE4365
#F95759
#F25652
#FF534E
#F86060
#E55657
#E65848
#E65F29
#EE6300
#FF5933
#FF3F34
#FD0E35
#E33200
#C44500
#C13E2C
#C3553D
#CE645D
#D96A6E
#DD7985
#C97B8E
#C06C84
#BD6E6B
#BB6F6B
#C87F73
#E0968C
#EB9D85
#EA9674
#EE8A74
#F78D73
#F98973
#F9857D
#FF8B94
#FE86A4
#F895AC
#E497A4
#F29C9C
#FDA099
#FFAAA5
#F8B195
#FFB38B
#EEB288
#EBB28B
#FCBC80
#FFB973
#FFC484
#FFC874
#F2C476
#F7D580
#E9D382
#F2D976
#FFD970
#FDE182
#F7E29C
#F6E6A5
#FADFA7
#FFDDAA
#FFD7AC
#FFD3B6
#FFE2C5
#FFDDCE
#F5DCD5
#F0D9DC
#F5D3DD
#FFDBE6
#FFCCE7
#FFBDDB
#FEBBDD
#F6C6D0
#FECACA
#F9C0BC
#F0CCC4
#E0BFB5
#D9BB93
#D4C794
#DEC586
#E3D5A5
#DAD8A7
#E6DFAE
#E1E6B9
#DCEBC2
#DCEDC1
#D9F3CB
#DCFAC0
#F5FFCB
#F5FCD0
#FFFFD6
#FFFFCC
#FFF1CE
#EEE2C7
#E3DAB8
#F2D8A4
#FFDD99
#E3DB9A
#EAF2AC
#F5FFA1
#FDFD96
#FFF585
#E2F07F
#E6E673
#CFD96C
#EBD464
#FDC536
#FFBA4B
#F7B754
#DE9D38
#FF9311
#ED8A44
#F4864C
#FA855B
#FD9863
#F5958D
#F67280
#CA5A62
#C14F6E
#D13352
#A45A52
#9B685D
#8D6E64
#877072
#7D7B76
#72727D
#778691
#7B91A2
#6389AB
#7699C7
#7BA7CF
#74B3E3
#78C0F9
#97C1DA
#94C0D3
#91BACB
#93B0C7
#95B6BA
#8DB8AE
#8AC2B0
#79CAAF
#88D8C0
#91D6BC
#ADDCCA
#A8E6CF
#AAEFCB
#9CF0BC
#7BF0AF
#4BF197
#73ED91
#4BFF97
#7FFFD4
#83EED1
#6CDAC5
#79DACF
#50E9DC
#27EDDF
#54F1F1
#60F4FC
#64F1FC
#54EEFC
#29F1FC
#6CF7FC
#75FCFC
#4CFFFF
#26FFFF
#00FFFF
#97FFFF
#9DFEFF
#A2FDF5
#C1FFFF
#E0FFFF
#D6F6FF
#C2E7F2
#CAE6E8
#C4D4CB
#B1C2B3
#AEC2AE
#ABC8A4
#ABD4A3
#B1E1AE
#C4D7A4
#BED194
#A4D17C
#93CD87
#78BF82
#82B079
#85C79C
#83AF9B
#9FBBB2
#A2B1A2
#A2ABA5
#ACAC9D
#C5BEA3
#CCA890
#BFA9A8
#B7A1AF
#AC9EB8
#B1A1C9
#C1AECE
#A1A6D0
#8C9CE7
#2693FF
#0092C7
#0284A8
#008D94
#00968B
#499989
#009B7D
#00A693
#2AB69D
#36B191
#56AE8B
#00A86B
#2EAB57
#2DD1AA
#4AE2BA
#1CCDC7
#0CC5CF
#02BEC4
#0BBDC4
#3FB8AF
#2EC1B1
#6CC4C3
#4CC8D9
#49C2DE
#00B3DB
#06B2D7
#00AAC5
#4DA2C7
#69A2BE
#6F8787
#4F8584
#958F95
#9B98A2
#9694A7
#A58E9A
#AC8AA3
#B19491
#BFC4C6
#BFC4CA
#C7C6CD
#C9CBE0
#E5E4E9
#F1E5E9
#F3EAE9
#F4E8D9
#F1EDDD
#E2E2D5
#E1F7E7
#EBFFF5
#F0FFF0
#FFFBF2
#F5DFFB
#FECAFE
#B2DEFF
#9FE0F6
#93EDF7
#75EBFF
#64E4FC
#58E4FC
#7AD2E2
#ABFFD1
#C4FFA4
#C8DE89
#CCBD6F
#D09C54
#D47B39
#C26F6E
#B86888
#AF62A2
#8D6CA9
#806EB0
#7270B7
#6571BD
#5773C4