#f800fc
#E323DB
#c830ff
#9937ff
#806EB0
#8D6CA9
#AF62A2
#B86888
#C06C84
#C26F6E
#BD6E6B
#CE645D
#CA5A62
#C14F6E
#CA4587
#D8308F
#ff0596
#EA5287
#F45674
#FE4365
#E84167
#D13352
#E55657
#FF534E
#FF3F34
#FF5933
#E65F29
#EE6300
#D47B39
#ED8A44
#F4864C
#FA855B
#F98973
#F9857D
#F5958D
#FDA099
#FFAAA5
#F9C0BC
#FECACA
#F6C6D0
#F5D3DD
#FFDBE6
#F0D9DC
#F1E5E9
#F3EAE9
#F4E8D9
#F1EDDD
#E2E2D5
#E3DAB8
#E3D5A5
#DAD8A7
#E3DB9A
#F2D8A4
#FADFA7
#FFDD99
#F7D580
#FFD970
#FDE182
#EBD464
#E6E673
#E2F07F
#edff8b
#F5FFA1
#ffffb4
#EAF2AC
#DCFAC0
#D9F3CB
#DCEDC1
#E1E6B9
#C4D7A4
#B1E1AE
#9CF0BC
#AAEFCB
#ABFFD1
#7FFFD4
#83EED1
#88D8C0
#79CAAF
#8AC2B0
#8DB8AE
#9FBBB2
#A2B1A2
#A2ABA5
#ACAC9D
#C5BEA3
#D9BB93
#DEC586
#CCBD6F
#CFD96C
#C8DE89
#A4D17C
#93CD87
#ABC8A4
#AEC2AE
#C4D4CB
#ADDCCA
#CAE6E8
#C2E7F2
#D6F6FF
#E0FFFF
#EBFFF5
#F0FFF0
#E1F7E7
#FFFBF2
#FFF1CE
#FFFFD6
#FFDDCE
#FFD3B6
#FFD7AC
#F0CCC4
#E0BFB5
#CCA890
#BFA9A8
#B7A1AF
#AC9EB8
#B1A1C9
#C1AECE
#A1A6D0
#8C9CE7
#7699C7
#7BA7CF
#74B3E3
#78C0F9
#97C1DA
#94C0D3
#91BACB
#93B0C7
#95B6BA
#6CC4C3
#1CCDC7
#0CC5CF
#0BBDC4
#3FB8AF
#2EC1B1
#2AB69D
#00A693
#009B7D
#00968B
#008D94
#4F8584
#0284A8
#0092C7
#4DA2C7
#69A2BE
#00AAC5
#06B2D7
#00B3DB
#49C2DE
#7AD2E2
#64E4FC
#58E4FC
#75EBFF
#93EDF7
#97FFFF
#A2FDF5
#C1FFFF
#75FCFC
#4CFFFF
#00FFFF
#43f5f5
#29F1FC
#27EDDF
#50E9DC
#79DACF
#02e1c0
#4AE2BA
#2DD1AA
#7BF0AF
#4BF197
#73ED91
#4BFF97
#C4FFA4
#cafba3
#FFF585
#FFC874
#FFB973
#F7B754
#FFBA4B
#FDC536
#DE9D38
#D09C54
#EA9674
#EB9D85
#EBB28B
#FFB38B
#FD9863
#FF9311
#C87F73
#DD7985
#F67280
#FE86A4
#F895AC
#E497A4
#FFBDDB
#FEBBDD
#FFCCE7
#FECAFE
#F5DFFB
#E5E4E9
#C9CBE0
#B2DEFF
#9FE0F6
#00a6fe
#2693FF
#5773C4
#6571BD
#6389AB
#9694A7
#9B98A2
#958F95
#A58E9A
#AC8AA3
#B19491
#877072
#8D6E64
#9B685D
#A45A52
#C44500
#E33200
#ea0000
#FD0E35
#7D7B76
#72727D
#5c38ff
#0041ff
#92ed3b
#bcfc01