#FF00FF
#E65F9F
#EA5287
#ED4989
#E14E6D
#F45674
#F65C6A
#F86060
#D96A6E
#D46569
#CA5A62
#C14F6E
#CA4587
#D8308F
#D13352
#BD6E6B
#C87F73
#C9877F
#C97B8E
#E497A4
#F895AC
#FA9394
#F98973
#EE8A74
#FA855B
#FD9863
#EBB28B
#FEC29F
#FCC0BA
#F9C0BC
#F6C6D0
#E9C9D1
#F5D3DD
#F0D9DC
#F4DCD7
#F5DCD5
#F7DFD8
#F9E3E0
#EEE4DC
#F1E5E9
#E5E4E9
#DDDBE0
#C8C7CE
#C7C6CD
#C9CBE0
#97C1DA
#91BACB
#95B6BA
#A7BCBB
#A2B1A2
#A4A1A9
#9B98A2
#AC9EB8
#B1A1C9
#A1A6D0
#C0A9BE
#B7A1AF
#C5AAB4
#CBADB1
#BFA9A8
#D1BCBD
#DEBBB3
#E0BFB5
#F0CCC4
#EDD6BF
#F8D9BE
#F7DDCB
#EEE2C7
#F2D8A4
#F7D580
#F3C77D
#ECBF7A
#FFC874
#F5D969
#C6DD8E
#93CD87
#82B079
#36B191
#009D79
#009E90
#008D94
#4F8584
#618979
#687B57
#75755C
#8D6E64
#877072
#987D80
#8C7B87
#857F8A
#7F7986
#72727D
#7B91A2
#6389AB
#69A2BE
#00B3DB
#4CC8D9
#7AD2E2
#0BBDC4
#66C7B0
#BEB27B
#AA8E79
#B19491
#A58E9A
#A0716D
#9B685D
#AF62A2
#8D6CA9
#EF7FAD
#ECA6B9
#0090C7