#BEB27B
#F0CCC4
#AF62A2
#8C7B87
#E0BFB5
#36B191
#82B079
#7F7986
#A58E9A
#97C1DA
#F6C6D0
#62555E
#33549B
#69A2BE
#00B3DB
#AA8E79
#574C70
#D8308F
#4F8584
#4CC8D9
#A0716D
#C0A9BE
#BD6E6B
#DEBBB3
#367793
#F86060
#E5E4E9
#524547
#F5D969
#CA4587
#FF00FF
#435BA3
#ED4989
#C5AAB4
#F7DFD8
#F1E5E9
#009E90
#F98973
#ECBF7A
#F3C77D
#C87F73
#618979
#FA855B
#405F89
#934393
#F65C6A
#EF7FAD
#B34958
#F45674
#66C7B0
#BFA9A8
#F5DCD5
#857F8A
#CA5A62
#FEC29F
#88595C
#95B6BA
#E65F9F
#C8C7CE
#CBADB1
#F7DDCB
#F7D580
#C9CBE0
#F2D8A4
#C7C6CD
#6389AB
#F0D9DC
#E9C9D1
#687B57
#1E7C72
#9B685D
#D46569
#EBB28B
#F895AC
#72646C
#B1A1C9
#D13352
#91BACB
#ECA6B9
#E14E6D
#615F6B
#8F4772
#F5D3DD
#7AD2E2
#59746E
#008D94
#EEE2C7
#0BBDC4
#8D6E64
#A7BCBB
#A2B1A2
#9B98A2
#FA9394
#75755C
#EEE4DC
#009D79
#D1BCBD
#7B91A2
#6A5B67
#0090C7
#AA4662
#987D80
#93CD87
#F8D9BE
#F9E3E0
#FFC874
#5B4446
#8D6CA9
#A1A6D0
#EE8A74
#AC9EB8
#C14F6E
#F9C0BC
#C9877F
#B7A1AF
#B19491
#877072
#EA5287
#DDDBE0
#EDD6BF
#C6DD8E
#F4DCD7
#8E4C5C
#FD9863
#D96A6E
#745D5F
#C97B8E
#72727D
#E497A4
#A4A1A9
#FCC0BA