#00FFFF
#13FFFF
#2BFFFF
#3DFFFF
#42FFFF
#4FFFFF
#00FFFD
#00FDFF
#00FFED
#00F6E2
#00EAD6
#00DECB
#00D2BF
#00C6B3
#00B9A7
#00AD9B
#009F8E
#009282
#009290
#009F9D
#00ACAA
#00B9B6
#00C5C3
#00D2CF
#00DEDB
#00E9E6
#00F5F2
#00F6FF
#00F2FF
#00E8FF
#00E6FF
#00DFFF
#00DCFF
#00DBFF
#00D0FF
#00C7FF
#00C4F6
#00B8E9
#00B6F3
#00BBFF
#51BDFF
#5EC8FF
#6AD4FF
#76DFFF
#82EBFF
#8DF6FF
#98FFFF
#A3FFFF
#6CFFE5
#5FFFDB
#51FFD0
#40FFC6
#2DF6BB
#09EAB0
#00DEA5
#00D29A
#00C68F
#00B984
#00AC78
#009F6C
#009260
#008474
#008482
#0083B3
#0081BD
#008FC8
#0090C1
#009DD5
#009CD9
#00AAE3
#00ABDC
#00AEFF
#42B1FF
#32A4FF
#00A2FC
#00A1FA
#1C98F6
#0095EE
#008BE8
#0087DF
#007AD2
#298C08
#379919
#43A726
#4FB432
#5BC03C
#66CD47
#71D951
#7CE55B
#86F165
#90FD6E
#9BFF78
#A5FF81
#AFFF8B
#B0F800
#BAFF00
#C4FF0B
#CEFF21
#D6FF0B
#E0FF21
#E9F600
#F3FF13
#FFFD34
#FFF84C
#FCED42
#FFE740
#FEEB54
#FFF65E
#FFFF67
#FFF228
#FFDC00
#FFDD35
#F3E04B
#F0E237
#E8D541
#DCCA37
#DACB1F
#E8C600
#F4D100
#FFD22A
#FFCE3B
#FFC71D
#FFC431
#FABC0A
#FFBA25
#FFAF17
#FFAF18
#FFAA06
#FFA501
#FFA502
#FFA000
#FF9B00
#FF9600
#FF9100
#FF9000
#FF8C00
#FF8600
#FF8500
#FF8200
#FF7B00
#FE7A00
#FF7700
#FF7000
#FF6D00
#F86500
#FF6200
#FF5700
#FF4C00
#F94000
#E73400
#D52700
#C64300
#BF4C00
#CF5800
#D74F00
#E85A00
#DF6400
#EF6F00
#C78E00
#D49A00
#E1A500
#EEB100
#DCBA00
#D1BE2C
#C2B400
#D0AF00
#C3A300
#B9A711
#B6A800
#AA9C00
#AD9B00
#B79700
#AA8B00
#A08F00
#9E9000
#8F9600
#838A00
#918300
#938200
#9C7E00
#8F7200
#867500
#847600
#777C00
#608300
#518700
#5C9500
#6C9100
#779E00
#67A200
#72AF00
#82AB00
#8DB800
#7CBC00
#87C800
#98C400
#A2D000
#91D500
#9CE100
#ADDC00
#B7E800
#A6ED00
#C2F400
#DEEA00
#D3DF00
#C8D300
#BDC800
#B2BC00
#A6AF00
#9BA300
#B98200
#AB7600
#9D6900