#01edfd
#3aeffd
#53f0fc
#66f2fc
#76f3fb
#76eff4
#76ecee
#76e8e7
#76e5e1
#88e3e4
#97e0e7
#92dced
#8dd7f2
#99d5ec
#add2e6
#b6d5e2
#b7d9dd
#c5dee0
#d3e3e2
#cbe9f2
#d0f0f4
#d6f7f5
#c1f3f0
#aaeeeb
#a8ebf5
#a6e7ff
#8de1ff
#71daff
#5fd9ea
#4bd8d4
#18dbd7
#73e1ca
#a4e7bc
#d5e199
#ffd86e
#ffcf6f
#ffc670
#f2b983
#ffb496
#f2baa3
#d6bbce
#e4b5d6
#ffa263
#ff8c5e
#ec8d4e
#ff8005
#ff9710
#ff755a
#e97345
#ff5d00
#fe3100
#ea0000
#db004c
#c20000
#b30000
#b13428
#bf4500
#8e7367
#a66d90
#5d4451
#6c3845
#55447e
#0f2c7c
#092198
#241c63
#33264e
#30201d
#400f0a
#0735ba
#0041ff