#01edfd derived and modified from 32_max_chroma_med_light_more_lively_greens_variants\reduced
#76e5e1 The cyans and teals could be primarily used with the other colors as shades and accents.
#97e0e7
#8dd7f2
#a4d3e5
#b6d1e6
#b7d9dd
#d3e3e2
#cbe9f2
#d6f7f5
#aaeeeb
#a6e7ff
#71daff
#66d5d1
#18dbd7
#a4e7bc
#ffd86e
#ffc670
#f2b983
#ffb496
#f2baa3
#d5bece
#e4b5d6
#ffa263
#ff8c5e
#ec8d4e
#ff8005
#ff9710
#ff755a
#e97345
#ff5d00
#fe3100
#ea0000
#db004c
#c20000
#b30000
#ae372b
#bf4500
#896b5f
#9d5281
#5c414f
#6a3340
#41306c
#0a287a
#001892
#211866
#291c44
#30201d
#400f0a
#0735ba
#0041ff
