#ffffe4 excerpt of USA Southwest palette
#f9e39a
#ffff99
#e4ffab
#aae9a9
#71db66
#1ecd01
#00ffa8
#4ce0b5
#0ccab3
#13bdbc
#00deff
#99ffff
#ffd2f2
#ff8cff
#f800fc
#ff00c8
#f300a6
#ff0596
#ff006a
#c20066
#c10092
#b03a8a
#bf00bf
#860039
#47002f
#400040
#310d47
#2c1c6b
#17167a
#02008f
#10278f
#5c38ff
#3073e6
#0766c2
#007aaf
#6c8df2
#014450
#012523
#033615
#005025
#308754
#ffc300
#fbd805
#f4de00
#f7e40a
#f3f200
#ffa300
#fb9400
#fb7b1c
#ef6d00
#ff5500
#f2170e
#ea0000
#c80a1e
