#000000 black
#070d0d almost black
#1d0200 very dark brown
#3c0008 dark maroon
#410200 deep brown
#4a0100 mahogany
#4b0101 dried blood
#411900 chocolate brown
#3d1c02 chocolate
#341c02 dark brown
#1b2431 dark
#01153e navy
#001146 navy blue
#040348 night blue
#00035b dark blue
#030764 darkblue
#02066f dark royal blue
#040273 deep blue
#0c1793 royal
#030aa7 cobalt blue
#0504aa royal blue
#2000b1 ultramarine
#3a18b1 indigo blue
#2138ab sapphire
#2242c7 blue blue
#0343df blue
#0339f8 vibrant blue
#152eff vivid blue
#021bf9 rich blue
#0804f9 primary blue
#0c06f7 strong blue
#0203e2 pure blue
#1805db ultramarine blue
#010fcc true blue
#510ac9 violet blue
#5729ce blue purple
#5d21d0 purple/blue
#5539cc blurple
#533cc6 blue with a hint of purple
#6241c7 bluey purple
#6832e3 burple
#632de9 purple blue
#5f34e7 purpley blue
#6140ef purpleish blue
#703be7 bluish purple
#661aee purply blue
#601ef9 purplish blue
#5a06ef blue/purple
#5d06e9 blue violet
#3a2efe light royal blue
#0652ff electric blue
#1d5dec azul
#0165fc bright blue
#056eee cerulean blue
#0d75f8 deep sky blue
#247afd clear blue
#3d7afd lightish blue
#3e82fc dodger blue
#6a79f7 cornflower
#6488ea soft blue
#448ee4 dark sky blue
#069af3 azure
#0485d1 cerulean
#0e87cc water blue
#4984b8 cool blue
#5684ae off blue
#5a86ad dusty blue
#5e819d greyish blue
#5a7d9a steel blue
#5b7c99 slate blue
#507b9c stormy blue
#49759c dull blue
#4e7496 cadet blue
#4f738e metallic blue
#3b719f muted blue
#3c73a8 flat blue
#436bad french blue
#276ab3 mid blue
#2c6fbb medium blue
#2976bb bluish
#3778bf windows blue
#107ab0 nice blue
#03719c ocean blue
#047495 sea blue
#017b92 ocean
#08787f deep aqua
#017a79 bluegreen
#017374 deep turquoise
#017371 dark aquamarine
#05696b dark aqua
#1f6357 dark green blue
#045c5a dark turquoise
#00555a deep teal
#005249 dark blue green
#014d4e dark teal
#29465b dark grey blue
#214761 dark slate blue
#004577 prussian blue
#0a437a twilight blue
#014182 darkish blue
#1e488f cobalt
#155084 light navy
#015482 deep sea blue
#26538d dusk blue
#2e5a88 light navy blue
#3b5b92 denim blue
#475f94 dusky blue
#3b638c denim
#31668a ugly blue
#016795 peacock blue
#005f6a petrol
#536267 gunmetal
#59656d slate grey
#516572 slate
#4e5481 dusk
#4e518b twilight
#464196 blueberry
#6258c4 iris
#6d5acf light indigo
#665fd1 dark periwinkle
#5170d7 cornflower blue
#4b57db warm blue
#8756e4 purpley
#a552e6 lightish purple
#a55af4 lighter purple
#b36ff6 light purple
#c071fe easter purple
#bf77f6 light purple
#c760ff bright lavender
#c95efb bright lilac
#d94ff5 heliotrope
#db4bda pink purple
#d648d7 pinkish purple
#e03fd8 purple pink
#df4ec8 purpleish pink
#c94cbe pinky purple
#c83cb9 purpley pink
#d725de purple/pink
#ed0dd9 fuchsia
#ef1de7 pink/purple
#ff08e8 bright magenta
#f504c9 hot magenta
#fe01b1 bright pink
#fe02a2 shocking pink
#fe019a neon pink
#ff0490 electric pink
#ff028d hot pink
#ff0789 strong pink
#fe46a5 barbie pink
#f36196 medium pink
#f6688e rosy pink
#fb5581 warm pink
#fd4659 watermelon
#ff474c light red
#fd5956 grapefruit
#fc5a50 coral
#ff6163 coral pink
#ff6f52 orange pink
#ff724c pinkish orange
#ff7855 melon
#ff796c salmon
#fe7b7c salmon pink
#fe828c blush pink
#f7879a rose pink
#fe86a4 rosa
#fc86aa pinky
#ff7fa7 carnation pink
#fd798f carnation
#e78ea5 pig pink
#de9dac faded pink
#c8aca9 pinkish grey
#beae8a putty
#c7ac7d toupe
#c9ae74 sandstone
#cfaf7b fawn
#d1b26f tan
#ccad60 desert
#cba560 sand brown
#c4a661 sandy brown
#c69f59 camel
#aaa662 khaki
#b2996e dust
#ac9362 dark beige
#a88f59 dark sand
#af884a dark tan
#ad8150 light brown
#ab7e4c tan brown
#a6814c coffee
#a57e52 puce
#9d7651 mocha
#9c6d57 brownish
#a2653e earth
#985e2b sepia
#9a6200 raw sienna
#a75e09 raw umber
#b16002 orangey brown
#b25f03 orangish brown
#b26400 umber
#b96902 brown orange
#be6400 orange brown
#b66325 copper
#b2713d clay brown
#ac7434 leather
#af6f09 caramel
#a87900 bronze
#ac7e04 mustard brown
#b27a01 golden brown
#9f8303 diarrhea
#a88905 dark mustard
#ae8b0c yellowy brown
#ad900d baby shit brown
#ab9004 baby poo
#b59410 dark gold
#b79400 yellow brown
#b29705 brown yellow
#bf9b0c ocher
#c69c04 ocre
#cb9d06 yellow ochre
#bf9005 ochre
#d8863b dull orange
#e17701 pumpkin
#cb7723 brownish orange
#c87606 dirty orange
#ca6b02 browny orange
#cd5909 rusty orange
#c45508 rust orange
#c65102 dark orange
#c04e01 burnt orange
#c14a09 brick orange
#b75203 burnt siena
#b04e0f burnt sienna
#ac4f06 cinnamon
#a9561e sienna
#a0450e burnt umber
#a83c09 rust
#a13905 russet
#a03623 brick
#9e3623 brownish red
#9a3001 auburn
#922b05 brown red
#8b2e16 red brown
#8b3103 rust brown
#7f2b0a reddish brown
#742802 chestnut
#653700 brown
#60460f mud brown
#544e03 green brown
#645403 olive brown
#696006 greeny brown
#696112 greenish brown
#735c12 mud
#7a5901 poop brown
#7b5804 shit brown
#7f5e00 poop
#7f5f00 shit
#885f01 poo brown
#886806 muddy brown
#7d7103 ugly brown
#6e750e olive
#6c7a0e murky green
#677a04 olive green
#6f7c00 poop green
#758000 shit green
#748500 swamp green
#638b27 mossy green
#5c8b15 sap green
#658b38 moss green
#548d44 fern green
#4f9153 light forest green
#1e9167 viridian
#11875d dark sea green
#048243 jungle green
#287c37 darkish green
#2a7e19 tree green
#388004 dark grass green
#028f1e emerald green
#019529 irish green
#009337 kelley green
#089404 true green
#3f9b0b grass green
#419c03 grassy green
#4da409 lawn green
#5ca904 leaf green
#5cac2d grass
#71aa34 leaf
#70b23f nasty green
#75b84f turtle green
#90b134 avocado
#8fae22 icky green
#8eab12 pea green
#94ac02 barf green
#9aae07 puke green
#94b21c sickly green
#96b403 booger green
#9db92c sick green
#9cbb04 bright olive
#a0bf16 gross green
#a4bf20 pea
#acbb0d snot
#a8b504 mustard green
#9bb53c booger
#a4be5c light olive green
#acbf69 light olive
#a9be70 tan green
#a6c875 light moss green
#b1d27b pale olive green
#bccb7a greenish tan
#b9cc81 pale olive
#c9d179 greenish beige
#e2ca76 sand
#f4d054 maize
#f7d560 light mustard
#fddc5c light gold
#fce166 sand yellow
#ffe36e yellow tan
#fdde6c pale gold
#fbdd7e wheat
#f1da7a sandy
#eedc5b dull yellow
#ffdf22 sun yellow
#fedf08 dandelion
#ffda03 sunflower yellow
#fec615 golden yellow
#ffc512 sunflower
#fac205 goldenrod
#fcc006 marigold
#f9bc08 golden rod
#f5bf03 golden
#fdb915 orangey yellow
#feb308 amber
#feb209 saffron
#fcb001 yellow orange
#ffad01 orange yellow
#ffab0f yellowish orange
#ffa62b mango
#fdaa48 light orange
#ffa756 pale orange
#ffb16d apricot
#ffb07c peach
#ffb19a pale salmon
#fea993 light salmon
#ff9a8a peachy pink
#f29e8e blush
#d99b82 pinkish tan
#ba9e88 mushroom
#b9a281 taupe
#ada587 stone
#afa88b bland
#a8a495 greyish
#a5a391 cement
#95a3a6 cool grey
#89a0b0 bluey grey
#85a3b2 bluegrey
#77a1b5 greyblue
#719f91 greyish teal
#5f9e8f dull teal
#5e9b8a grey teal
#3c9992 sea
#0f9b8e blue/green
#029386 teal
#0b8b87 greenish blue
#0a888a dark cyan
#01889f teal blue
#3f829d dirty blue
#607c8e blue grey
#647d8e grey/blue
#6b7c85 battleship grey
#6f828a steel grey
#738595 steel
#748b97 bluish grey
#758da3 blue/grey
#6b8ba4 grey blue
#658cbb faded blue
#947e94 purpley grey
#887191 greyish purple
#826d8c grey purple
#866f85 purple grey
#7a687f purplish grey
#825f87 dusty purple
#805b87 muted purple
#84597e dull purple
#895b7b dusky purple
#94568c purplish
#98568d purpleish
#9d5783 light plum
#856798 dark lavender
#916e99 faded purple
#9c6da5 dark lilac
#a66fb5 soft purple
#966ebd deep lilac
#9b5fc0 amethyst
#8d5eb7 deep lavender
#983fb2 purply
#9e43a2 medium purple
#a442a0 ugly purple
#952e8f warm purple
#a00498 barney purple
#ac1db8 barney
#ad03de vibrant purple
#9a0eea violet
#9900fa vivid purple
#ad0afd bright violet
#aa23ff electric purple
#bc13fe neon purple
#be03fd bright purple
#cb00f5 hot purple
#fa5ff7 light magenta
#fb5ffc violet pink
#ff63e9 candy pink
#f075e6 purply pink
#dd85d7 lavender pink
#c875c4 orchid
#d767ad pale magenta
#ce5dae purplish pink
#da467d darkish pink
#cb416b dark pink
#c74767 deep rose
#b5485d dark rose
#b9484e dusty red
#bb3f3f dull red
#c44240 reddish
#d3494e faded red
#cf524e dark coral
#c85a53 dark salmon
#d9544d pale red
#db5856 pastel red
#cf6275 rose
#d46a7e pinkish
#cd7584 ugly pink
#cc7a8b dusky pink
#c77986 old pink
#ca7b80 dirty pink
#c87f89 old rose
#c27e79 brownish pink
#c0737a dusty rose
#ba6873 dusky rose
#ae7181 mauve
#b17261 pinkish brown
#b66a50 clay
#bd6c48 adobe
#ca6641 terracotta
#cb6843 terracota
#c9643b terra cotta
#dc4d01 deep orange
#ef4026 tomato
#f43605 orangish red
#f4320c vermillion
#ec2d01 tomato red
#e50000 red
#f7022a cherry red
#ff073a neon red
#fc2647 pinky red
#fb2943 strawberry
#fe2f4a lightish red
#fe2c54 reddish pink
#fa2a55 red pink
#f5054f pink red
#f10c45 pinkish red
#ff000d bright red
#fe0002 fire engine red
#fd3c06 red orange
#fe420f orangered
#fd411e orange red
#fa4224 orangey red
#f8481c reddish orange
#fe4b03 blood orange
#ff5b00 bright orange
#f97306 orange
#fb7d07 pumpkin orange
#f0833a dusty orange
#fc824a orangish
#fd8d49 orangeish
#ff964f pastel orange
#f0944d faded orange
#ff9408 tangerine
#f2ab15 squash
#efb435 macaroni and cheese
#fdb147 butterscotch
#dbb40c gold
#d5b60a dark yellow
#ceb301 mustard
#c9b003 brownish yellow
#bfac05 muddy yellow
#c2b709 olive yellow
#c2be0e puke yellow
#c7c10c vomit yellow
#d0c101 ugly yellow
#cdc50a dirty yellow
#d2bd0a mustard yellow
#b6c406 baby puke green
#b5c306 bile
#b5ce08 green/yellow
#99cc04 slime green
#9dc100 snot green
#7ebd01 dark lime green
#84b701 dark lime
#87a922 avocado green
#94a617 pea soup green
#a2a415 vomit
#a5a502 puke
#89a203 vomit green
#929901 pea soup
#8f9805 baby poop green
#889717 baby shit green
#7a9703 ugly green
#728f02 dark yellow green
#728639 khaki green
#698339 swamp
#667e2c dirty green
#667c3e military green
#6f7632 olive drab
#657432 muddy green
#6a6e09 brownish green
#6f6c0a browny green
#706c11 brown green
#606602 mud green
#526525 camo green
#4b6113 camouflage green
#4b5d16 army green
#2b5d34 pine
#0a5f38 spruce
#02590f deep green
#0b5509 forest
#35530a navy green
#3c4d03 dark olive green
#373e02 dark olive
#154406 forrest green
#06470c forest green
#05480d british racing green
#054907 darkgreen
#044a05 bottle green
#014600 racing green
#0b4008 hunter green
#0a481e pine green
#05472a evergreen
#033500 dark green
#062e03 very dark green
#002d04 dark forest green
#343837 charcoal
#363737 dark grey
#3c4142 charcoal grey
#1f3b4d dark blue grey
#01386a marine blue
#042e60 marine
#1f0954 dark indigo
#280137 midnight purple
#2a0134 very dark purple
#34013f dark violet
#36013f deep purple
#35063e dark purple
#380835 eggplant
#3d0734 aubergine
#3f012c dark plum
#430541 eggplant purple
#490648 deep violet
#4e0550 plum purple
#580f41 plum
#5d1451 grape purple
#720058 rich purple
#750851 velvet
#820747 red purple
#80013f wine
#730039 merlot
#7b002c bordeaux
#7b0323 wine red
#770001 blood
#6e1005 reddy brown
#680018 claret
#650021 maroon
#610023 burgundy
#840000 dark red
#850e04 indian red
#8c000f crimson
#8f1402 brick red
#980002 blood red
#9a0200 deep red
#9d0216 carmine
#a90308 darkish red
#9f2305 burnt red
#aa2704 rust red
#af2f0d rusty red
#be0119 scarlet
#c0022f lipstick red
#be013c rose red
#ca0147 ruby
#cf0234 cherry
#d5174e lipstick
#de0c62 cerise
#d90166 dark hot pink
#cb0162 deep pink
#c20078 magenta
#b0054b purplish red
#b00149 raspberry
#ab1239 rouge
#9e003a cranberry
#990147 purple red
#990f4b berry
#920a4e mulberry
#910951 reddish purple
#960056 dark magenta
#9d0759 dark fuchsia
#a0025c deep magenta
#a50055 violet red
#9e0168 red violet
#8c0034 red wine
#76424e brownish purple
#6b4247 purplish brown
#673a3f purple brown
#6c3461 grape
#7e4071 bruise
#894585 light eggplant
#874c62 dark mauve
#734a65 dirty purple
#a24857 light maroon
#a8415b light burgundy
#875f42 cocoa
#836539 dirt brown
#7f684e dark taupe
#7a6a4f greyish brown
#7f7053 grey brown
#876e4b dull brown
#8a6e45 dirt
#86775f brownish grey
#8d8468 brown grey
#7d7f7c medium grey
#997570 reddish grey
#978a84 warm grey
#929591 grey
#86a17d grey/green
#7ea07a greeny grey
#789b73 grey green
#77926f green grey
#658d6d slate green
#4c9085 dusty teal
#3d9973 ocean green
#25a36f teal green
#10a674 bluish green
#1fa774 jade
#40a368 greenish
#35ad6b seaweed green
#2baf6a jade green
#2bb179 bluey green
#3eaf76 dark seafoam green
#1fb57a dark seafoam
#0cb577 green teal
#33b864 cool green
#20c073 dark mint green
#21c36f algae green
#48c072 dark mint
#32bf84 greenish teal
#01c08d green/blue
#23c48b greenblue
#6fc276 soft green
#7bb274 faded green
#87ae73 sage
#88b378 sage green
#8fb67b lichen
#96ae8d greenish grey
#82a67d greyish green
#76a973 dusty green
#65ab7c tea
#74a662 dull green
#6ba353 off green
#5fa052 muted green
#699d4c flat green
#769958 moss
#749551 drab green
#7f8f4e camo
#828344 drab
#8e7618 hazel
#8f7303 poo
#947706 puke brown
#937c00 baby poop
#9b7a01 yellowish brown
#9b8f55 dark khaki
#b1916e pale brown
#c88d94 greyish pink
#c3909b grey pink
#c292a1 light mauve
#d58a94 dusty pink
#d5869d dull pink
#d1768f muted pink
#ac86a8 dusty lavender
#a484ac heather
#a87dc2 wisteria
#b790d4 pale purple
#c79fef lavender
#ca9bf7 baby purple
#caa0ff pastel purple
#cea2fd lilac
#ceaefa pale violet
#d6b4fc light violet
#dfc5fe light lavender
#e4cbff pale lilac
#edc8ff light lilac
#eecffe pale lavender
#f6cefc very light purple
#fed0fc pale mauve
#ffd1df light pink
#ffcfdc pale pink
#ffc5cb light rose
#fdc1c5 pale rose
#ffbacd pastel pink
#ffb7ce baby pink
#ffb2d0 powder pink
#fdb0c0 soft pink
#efc0fe light lavendar
#c1c6fc light periwinkle
#b1d1fc powder blue
#a2cffe baby blue
#95d0fc light blue
#82cafc sky
#7bc8f6 lightblue
#75bbfd sky blue
#8ab8fe carolina blue
#a2bffe pastel blue
#acc2d9 cloudy blue
#b7c9e2 light blue grey
#c5c9c7 silver
#d8dcd6 light grey
#e6daa6 beige
#ffd8b1 light peach
#ffe5ad pale peach
#fbeeac light tan
#fff39a dark cream
#fef69e buff
#fefcaf parchment
#fffeb6 light beige
#ffffb6 creme
#ffffc2 cream
#fffcc4 egg shell
#feffca ecru
#ffffcb ivory
#ffffd4 eggshell
#fff9d0 pale
#ffffe4 off white
#ffffff white
#fdfdfe pale grey
#fff4f2 very light pink
#d7fffe ice blue
#d6fffe very pale blue
#d5ffff very light blue
#d4ffff really light blue
#d0fefe pale blue
#cafffb light light blue
#c4fff7 eggshell blue
#c3fbf4 duck egg blue
#b7fffa pale cyan
#acfffc light cyan
#b8ffeb pale aqua
#c6fcff light sky blue
#bdf6fe pale sky blue
#d6fffa ice
#a5fbd5 pale turquoise
#8cffdb light aqua
#7bfdc7 light aquamarine
#7efbb3 light blue green
#80f9ad seafoam
#7af9ab seafoam green
#76fda8 light bluish green
#90fda9 foam green
#8fff9f mint green
#8cff9e baby green
#9ffeb0 mint
#a7ffb5 light seafoam green
#a6fbb2 light mint green
#a0febf light seafoam
#b6ffbb light mint
#befdb7 celadon
#c7fdb5 pale green
#c8ffb0 light light green
#cffdbc very pale green
#d1ffbd very light green
#e6f2a2 light khaki
#bcf5a6 washed out green
#bdf8a3 tea green
#b2fba5 light pastel green
#b1fc99 pale light green
#b0ff9d pastel green
#c1fd95 celery
#c0fa8b pistachio
#c2ff89 light yellowish green
#c4fe82 light pea green
#ccfd7f light yellow green
#befd73 pale lime
#b9ff66 light lime green
#b1ff65 pale lime green
#aeff6e key lime
#aefd6c light lime
#a9f971 spring green
#96f97b light green
#8cfd7e easter green
#76ff7b lightgreen
#75fd63 lighter green
#53fe5c light bright green
#4efd54 light neon green
#2dfe54 bright light green
#25ff29 hot green
#40fd14 poison green
#21fc0d electric green
#1bfc06 highlighter green
#0cff0c neon green
#08ff08 fluorescent green
#01ff07 bright green
#0aff02 fluro green
#2cfa1f radioactive green
#65fe08 bright lime green
#87fd05 bright lime
#89fe05 lime green
#8ffe09 acid green
#9dff00 bright yellow green
#a8ff04 electric lime
#aaff32 lime
#adf802 lemon green
#bbf90f yellowgreen
#c1f80a chartreuse
#c6f808 greeny yellow
#c0fb2d yellow green
#bffe28 lemon lime
#c9ff27 green yellow
#cdfd02 greenish yellow
#cfff04 neon yellow
#d0fe1d lime yellow
#c8fd3d yellow/green
#cbf85f pear
#bff128 yellowy green
#d0e429 sickly yellow
#ddd618 piss yellow
#b0dd16 yellowish green
#8ee53f kiwi green
#9cef43 kiwi
#9af764 light grass green
#1ef876 spearmint
#0bf77d minty green
#20f986 wintergreen
#04f489 turquoise green
#3ae57f weird green
#12e193 aqua green
#0cdc73 tealish green
#18d17b seaweed
#02c14d shamrock green
#51b73b leafy green
#5cb200 kermit green
#58bc08 frog green
#6ecb3c apple
#76cd26 apple green
#69d84f fresh green
#61e160 lightish green
#61de2a toxic green
#5edc1f green apple
#0add08 vibrant green
#2fef10 vivid green
#05ffa6 bright sea green
#53fca1 sea green
#56fca2 light green blue
#00fbb0 greenish turquoise
#2afeb7 greenish cyan
#63f7b4 light greenish blue
#01f9c6 bright teal
#13eac9 aqua
#2ee8bb aqua marine
#04d8b2 aquamarine
#78d1b6 seafoam blue
#82cbb2 pale teal
#90e4c1 light teal
#9be5aa hospital green
#b7e1a1 light grey green
#bcecac light sage
#98f6b0 light sea green
#7ef4cc light turquoise
#7bf2da tiffany blue
#0bf9ea bright aqua
#0ffef9 bright turquoise
#00ffff cyan
#41fdfe bright cyan
#26f7fd bright light blue
#6dedfd robin's egg
#8af1fe robin egg blue
#98eff9 robin's egg blue
#04d9ff neon blue
#02d8e9 aqua blue
#02ccfe bright sky blue
#06b1c4 turquoise blue
#13bbaf topaz
#24bca8 tealish
#06c2ac turquoise
#42b395 greeny blue
#06b48b green blue
#54ac68 algae
#56ae57 dark pastel green
#63a950 fern
#50a747 mid green
#39ad48 medium green
#01b44c shamrock
#02ab2e kelly green
#15b01a green
#01a049 emerald
#63b365 boring green
#77ab56 asparagus
#598556 dark sage
#137e6d blue green
#7f5112 medium brown
#7f4e1e milk chocolate
#964e02 warm brown
#de7e5d dark peach
#d3b683 very light brown
#d5ab09 burnt yellow
#faee66 yellowish
#fdee73 sandy yellow
#fcf679 straw
#fcfc81 yellowish tan
#ffff84 pale yellow
#ffff81 butter
#feff7f faded yellow
#ffff7e banana
#fffe7a light yellow
#fffd78 custard
#fffd74 butter yellow
#fffe71 pastel yellow
#fdff63 canary
#fdff52 lemon
#fafe4b banana yellow
#fffe40 canary yellow
#fffd37 sunshine yellow
#fdff38 lemon yellow
#ffff14 yellow
#fffd01 bright yellow
#fff917 sunny yellow
#f1f33f off yellow
#fffa86 manilla
#9dbcd4 light grey blue
#8f99fb periwinkle blue
#8f8ce7 perrywinkle
#8b88f8 lavender blue
#8e82fe periwinkle
#c48efd liliac
#fe83cc bubblegum pink
#ff81c0 pink
#ff6cb5 bubblegum
#ff69af bubble gum pink
#7e1e9c purple
#751973 darkish purple
#4b006e royal purple
#380282 indigo
#000435 dark navy
#020035 midnight blue
#000133 very dark blue
#00022e dark navy blue
#03012d midnight