#F58A94 #F7A8A4 #FED2B7 #DCEBC2 #ADDCCA  columns: 5 rows: 21
#FF8B94 #FFAAA5 #FFD3B6 #DCEDC1 #A8E6CF
#FE4365 #FC9D9A #F9CDAD #C8C8A9 #83AF9B
#FF4867 #FFA68F #FFF9C8 #B5EBB9 #18B29D
#FF3F34 #FFB38B #DAD8A7 #7FC7AF #3FB8AF
#F19181 #F9CB8F #F3F5C4 #93EDD4 #3CBAC8
#F29C9C #F3B59B #F3E59A #9FE0F6 #0092C7
#C8385A #FFCF48 #ECEABE #1FCECB #1CA9C9
#FF6138 #FFFF9D #BEEB9F #79BD8F #00A388
#FF5600 #FFE877 #B1FF91 #67CC8E #289976
#FA2B31 #FFBF1F #FFF146 #ABE319 #00C481
#EE4036 #F96C1E #FBAC1D #A3CD39 #3DBB7E
#F25252 #F27649 #F29D35 #F2C12E #14A697
#E15B64 #F27F62 #FBB36B #ABBC85 #849B89
#BF355D #ED8168 #FAB66A #F2DC86 #83BFA1
#C2454E #F77F45 #FFB159 #F4FAC7 #7BAD8D
#D24344 #E96B56 #F5974E #A2CFA5 #E0E7AB
#CD2C24 #F2594B #F2836B #63A69F #F2E1AC
#D40015 #FF4411 #98A89E #BAC0AC #FAFAC6
#FF634D #FD795B #FDEDD0 #FFF0AA #BCF1ED
#C70151 #FF7C5D #FFEA95 #41CCB4 #004B67