#C02221 #BF2A2A #FEAA3A #93C700 #2E806C  columns: 5 rows: 36
#CC3333 #f8555e #F2B33D #95D127 #012530  built with command: palettesColumnsOklabSortGrid.sh 5 -k 8 000000
#CC3B37 #FD6041 #E8BA4A #CCC1A3 #1D3C42
#D2413C #FF5F3A #FFBF41 #FFF4D3 #00546B
#DF4949 #FF530D #FFC801 #FFFAD5 #105B63
#DF494A #F2786D #F2C777 #28544B #225B66
#E65848 #f57a82 #fbc38d #80A272 #425957
#ED553B #FF857F #f4cda5 #81AC8B #00747A
#F24738 #F48D6C #F2D6A2 #75B08A #398899
#f14440 #FA987D #EBCAB8 #5db5a4 #3c989e
#F25050 #F89883 #FFF1CE #45B29D #249CA9
#F06060 #FF9D84 #8DBF67 #46B19D #10A296
#F16663 #E27A3F #8FBF4D #2AB69D #65ABA6
#FC6E59 #E3793F #ACBD86 #67BFAD #0F1C28
#F07D65 #E87826 #EFC94C #8ABE9B #132537
#F07444 #EE8943 #FFD34E #72CCA7 #092140
#FA6A31 #FF8638 #FFD900 #76CC99 #002A4A
#FC5B3F #FE8315 #F2E415 #94CCB9 #003045
#FF5460 #FF7D00 #F2E07B #B1DEB5 #112F41
#ed5276 #FF9311 #F0E797 #5BE300 #1A3140
#EE3551 #FF9D33 #F2EC99 #024959 #063559
#F22E2E #F7A035 #F2E5A2 #104A57 #2C445E
#FA3113 #F29B30 #FFECA7 #136972 #324C5D
#FF3B16 #FAA51B #F7F2CB #006C80 #334D5C
#FF302C #FCB03C #FCF2D7 #2F6D82 #1A4F63
#FF0012 #F2B134 #EFECCA #068587 #435772
#D9304F #EBAF3C #F7F7F0 #068894 #4c6a8d
#CF2257 #DB9E36 #FFFCE8 #0D8C7F #4A6D8B
#D60000 #FFB170 #FFFCE8 #0c9da9 #506D7D
#D64700 #F2C48D #00AC65 #17A3A5 #0084B0
#DE5605 #FFD6A0 #6FB07F #2DA4A8 #0E99DA
#D95929 #FCCB5F #4FB99F #659FA6 #11A7FC
#E9662C #FFCD55 #67BFA7 #3EBBA7 #343844
#D96666 #FDC536 #91BEAE #2BBFBD #292929
#BF511F #F3CF5B #E0FFED #2BBFBD #2B2B2B
#BD4932 #F2D13E #5EE4EB #17607D #424242