#323836 #728072 #bad1b5 #cadcc2 #dbe8cf #e5efdb #f0f7e8 #f7fbee #fffef5  columns: 9 rows: 13
#212d31 #60715d #a7be8d #b9ce9b #ccdfab #dae9c5 #e9f4df #f1f9e5 #faffeb
#10222b #4e6349 #95ab63 #a9c073 #bdd684 #cfe3ae #e2f0d6 #ecf7db #f6ffe0
#233742 #4b6456 #779369 #8eac75 #a6c782 #c0df9e #dcf8ba #ebfbd2 #fbffe9
#374e5a #486463 #5a7b6c #749976 #8fb87f #b1db8d #d5ff9b #eaffc8 #fffff1
#383e43 #45504f #54635c #728c62 #91b863 #abcb85 #c5dfa7 #e0eecc #fdfef2
#362f2d #413d3c #4c4c4c #6f804d #94b73e #a4bc7d #b5c0af #d7ded0 #fafdf2
#3f2c2d #554843 #6b675a #8c8e60 #afb662 #b6bc86 #bdc2a6 #d3d7bd #eaebd4
#47282c #695449 #8c8468 #aa9b74 #c9b37f #c7bc8e #c4c49c #cfcfa9 #dbdab7
#362429 #4d403e #645e54 #7e7864 #9a9374 #adaa83 #c1c293 #d3cf9a #e6dda0
#261f26 #322d33 #3f3b40 #555653 #6c7367 #949879 #bfbf8a #d8cf89 #f2e086
#1e1f26 #292e33 #363e40 #45514d #56665b #838972 #b2ae88 #d1c595 #f2dda2
#141f26 #1f2f33 #2b4040 #354c48 #405950 #727b6b #a69e86 #cbbba0 #F2D9BB
