#A20D1E #BC0D35 #DE264C #F0788C #F6B1C3  columns: 5 rows: 11
#BF1616 #FF4242 #FF6517 #FF6D1F #FF822E  built with command: palettesColumnsOklabSortGrid.sh 5 -k 8 000000
#FF0000 #FF4000 #FF837E #FFBFB4 #FFE1D0
#EF5411 #FA5B0F #FF91A7 #FFB5CA #fbd50e
#FC297D #FB607A #FDA286 #FFBF00 #FEE78A
#FC297D #FB607A #FDA286 #FDC188 #F5F0BA
#ffbe00 #ffce13 #FF7F00 #FDC188 #FFFF00
#25064D #36175E #ffde20 #fdd918 #FFFF00
#3D0D26 #660A3E #553285 #7B52AB #9768D1
#A31180 #C42795 #891C56 #B0276F #C93482
#FF0894 #FF5E9F #DE52B4 #EA88CE #FFBFE5