#6A7349 #DEC085 #C5003E #611C26 #2B211D  columns: 5 rows: 19
#75A48B #F2BC79 #EC4863 #A32B26 #40232B  built with command: palettesColumnsOklabSortGrid.sh 5 -k 8 000000
#8EAB99 #FFB733 #D95B45 #AA2C30 #42282E
#8EB7A8 #919C86 #F57336 #BF1B39 #590D0B
#8CBEB2 #D9CFB0 #F28972 #C12940 #580022
#7DBEA5 #F1E0B1 #D97338 #C32121 #6B0C22
#011D24 #F1E4B7 #DC9B74 #D9042B #801637
#325A66 #F2EBBF #DEA140 #D95829 #8C182D
#047878 #FFF8B2 #EE9D31 #C45A3B #9E373E
#1F8181 #FAE285 #F3B562 #BD6060 #CB252A
#537F79 #FFDA66 #FCB95A #D6665A #CF4747
#52787B #EAD177 #FFBE8D #DE7140 #E25942
#1FCECB #78A68F #F4CB89 #EA7A58 #5A392B
#011C26 #A6C4BC #D1B993 #e28369 #552437
#2B2E36 #487B80 #E4DCCB #ff8758 #5C2849
#24445b #588C8C #F2E7DA #A73E5C #722348
#3F4953 #13A89E #CBD49C #F26C1A #730240
#004e76 #65c3be #fcfbc9 #F6CB51 #66023c
#524656 #00dde0 #fdfeab #FED457 #5C4B51