#FC297D	#FB607A	#FDA286	#FDC188	#FEE78A  columns: 5 rows: 12
#FF0894	#FF5E9F	#FF91A7	#FFB5CA	#F5F0BA
#BF1616	#FF4242	#FF837E	#FFBFB4	#FFE1D0
#A20D1E	#BC0D35	#DE264C	#F0788C	#F6B1C3
#A31180	#C42795	#DE52B4	#EA88CE	#FFBFE5
#455C7B	#685C79	#AC6C82	#DA727E	#FFBC67
#92819F	#C49BA8	#E7A5A0	#FFBB85	#FFD77A
#FF0000	#FF4000	#FF7F00	#FFBF00	#FFFF00
#EF5411	#FA5B0F	#FF6517	#FF6D1F	#FF822E
#ffbe00	#ffce13	#ffde20	#fdd918	#fbd50e
#3D0D26	#660A3E	#891C56	#B0276F	#C93482
#25064D	#36175E	#553285	#7B52AB	#9768D1
